container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fصندوق الشلكر
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fكتل البناء
itemGroup.coloredBlocks=§fكتل ملونة
itemGroup.natural=§f‏مكعبات طبيعية
itemGroup.decorations=§fكتل الزينة
itemGroup.functional=§fالكتل الوظيفية
itemGroup.transportation=§fوسائل النقل
itemGroup.redstone=§fكتل ريدستون
itemGroup.hotbar=§fأشرطة المهام المحفوظة
itemGroup.misc=§fمتنوعات
itemGroup.search=§fابحث عن أغراض
itemGroup.tools=§fالأدوات والمرافق
itemGroup.combat=§fقتال
itemGroup.foodAndDrink=§fالطعام و الشرب
itemGroup.food=§fغذاء
itemGroup.crafting=§fصناعة
itemGroup.ingredients=§fالمكونات
itemGroup.brewing=§fالتخمير
itemGroup.materials=§fالمواد
itemGroup.consumables=§fمستهلكات
itemGroup.spawnEggs=§fبيض الكائنات
itemGroup.op=§fأدوات المشغل
itemGroup.inventory=§fحقيبة البقاء
entity.minecraft.villager.armorer=§fحداد الدروع
entity.minecraft.villager.butcher=§fالجزار
entity.minecraft.villager.cartographer=§fبائع الخرائط
entity.minecraft.villager.cleric=§fكاهن
entity.minecraft.villager.farmer=§fمزارع
entity.minecraft.villager.fisherman=§fالصياد
entity.minecraft.villager.fletcher=§fفليتشر
entity.minecraft.villager.leatherworker=§fعامل الجلود
entity.minecraft.villager.librarian=§fأمين المكتبة
entity.minecraft.villager.mason=§fالعامل البناء
entity.minecraft.villager.none=§fقروي
entity.minecraft.villager.nitwit=§fالجاهل
entity.minecraft.villager.shepherd=§fالراعي
entity.minecraft.villager.toolsmith=§fحدادة الأدوات
entity.minecraft.villager.weaponsmith=§fحدادة الأسلحة
entity.minecraft.villager=§fقروي
entity.minecraft.wandering_trader=§fبائع متجول
entity.minecraft.horse=§fحصان
entity.minecraft.skeleton_horse=§fحصان عظمي
recipe.toast.title=§bتم فتح وصفات جديدة!
recipe.toast.description=§fتفقد كتاب الوصفات الخاص بك
container.dispenser=§fموزع
container.dropper=§fقطارة
gui.advancements=§fالتقدمات
merchant.level.1=§fمبتدئ
merchant.level.2=§fمبتدئ
merchant.level.3=§fبارع
merchant.level.4=§fخبير
merchant.level.5=§fرئيس
merchant.trades=
