container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fСтроителни блокчета
itemGroup.coloredBlocks=§fОцветен блок
itemGroup.natural=§fНатурални блокове
itemGroup.decorations=§fДекоративни блокчета
itemGroup.functional=§fФункционален блок
itemGroup.transportation=§fТранспорт
itemGroup.redstone=§fЧервенокаменен блок
itemGroup.hotbar=§fЗапазени бързи ленти
itemGroup.misc=§fРазни
itemGroup.search=§fТърсене
itemGroup.tools=§fИнструменти и подобни
itemGroup.combat=§fОръжия
itemGroup.foodAndDrink=§fХрани и Напитки
itemGroup.food=§fХрани
itemGroup.crafting=§fИзработване
itemGroup.ingredients=§fСъставки
itemGroup.brewing=§fОтвари
itemGroup.materials=§fМатериали
itemGroup.consumables=§fЯдливи
itemGroup.spawnEggs=§fПризоваващо яйце
itemGroup.op=§fПомощни програми на оператора
itemGroup.inventory=§fИнвентар в режим на оцеляване
entity.minecraft.villager.armorer=§fКовач на брони
entity.minecraft.villager.butcher=§fКасапин
entity.minecraft.villager.cartographer=§fКартограф
entity.minecraft.villager.cleric=§fДуховник
entity.minecraft.villager.farmer=§fЗемеделец
entity.minecraft.villager.fisherman=§fРибар
entity.minecraft.villager.fletcher=§fМайстор на лъкове
entity.minecraft.villager.leatherworker=§fКожар
entity.minecraft.villager.librarian=§fБиблиотекар
entity.minecraft.villager.mason=§fЗидар
entity.minecraft.villager.none=§fСелянин
entity.minecraft.villager.nitwit=§fГлупак
entity.minecraft.villager.shepherd=§fПастир
entity.minecraft.villager.toolsmith=§fМайстор на инструменти
entity.minecraft.villager.weaponsmith=§fМайстор на оръжия
entity.minecraft.villager=§fСелянин
entity.minecraft.wandering_trader=§fСтранстващ търговец
entity.minecraft.horse=§fКон
entity.minecraft.skeleton_horse=§fСкелетен кон
recipe.toast.title=§bНови рецепти!
recipe.toast.description=§fПроверете си книгата
container.dispenser=§fРазпределител
container.dropper=§fИзпускател
gui.advancements=§fНапредъци
merchant.level.1=§fНачинаещ
merchant.level.2=§fЧирак
merchant.level.3=§fКалфа
merchant.level.4=§fЕксперт
merchant.level.5=§fМайстор
merchant.trades=
