container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fShulkerova schránka
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fStavební bloky
itemGroup.coloredBlocks=§fBarevné bloky
itemGroup.natural=§fPřírodní bloky
itemGroup.decorations=§fOzdobné bloky
itemGroup.functional=§fFunkční bloky
itemGroup.transportation=§fDoprava
itemGroup.redstone=§fRedstonové bloky
itemGroup.hotbar=§fUložené lišty
itemGroup.misc=§fRůzné
itemGroup.search=§fHledat
itemGroup.tools=§fNástroje
itemGroup.combat=§fBoj
itemGroup.foodAndDrink=§fJídlo a nápoje
itemGroup.food=§fJídlo
itemGroup.crafting=§fVýroba
itemGroup.ingredients=§fSuroviny
itemGroup.brewing=§fVaření lektvarů
itemGroup.materials=§fMateriály
itemGroup.consumables=§fJídlo a lektvary
itemGroup.spawnEggs=§fVajíčka se stvořeními
itemGroup.op=§fOperátorské nástroje
itemGroup.inventory=§fInventář hry o přežití
entity.minecraft.villager.armorer=§fPlatnéř
entity.minecraft.villager.butcher=§fŘezník
entity.minecraft.villager.cartographer=§fKartograf
entity.minecraft.villager.cleric=§fKněz
entity.minecraft.villager.farmer=§fFarmář
entity.minecraft.villager.fisherman=§fRybář
entity.minecraft.villager.fletcher=§fŠípař
entity.minecraft.villager.leatherworker=§fKoželuh
entity.minecraft.villager.librarian=§fKnihovník
entity.minecraft.villager.mason=§fZedník
entity.minecraft.villager.none=§fvesničan
entity.minecraft.villager.nitwit=§fJouda
entity.minecraft.villager.shepherd=§fPastýř
entity.minecraft.villager.toolsmith=§fKovář
entity.minecraft.villager.weaponsmith=§fZbrojíř
entity.minecraft.villager=§fvesničan
entity.minecraft.wandering_trader=§fPotulný obchodník
entity.minecraft.horse=§fkůň
entity.minecraft.skeleton_horse=§fkůň kostlivec
recipe.toast.title=§bOdemčen nový recept!
recipe.toast.description=§fMrkni do knihy receptů
container.dispenser=§fDávkovač
container.dropper=§fPodavač
gui.advancements=§fPokroky
merchant.level.1=§fZačátečník
merchant.level.2=§fUčeň
merchant.level.3=§fTovaryš
merchant.level.4=§fPraktik
merchant.level.5=§fMistr
merchant.trades=
