container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fShulker boks
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fByggeblokke
itemGroup.coloredBlocks=§fFarvede blokke
itemGroup.natural=§fNaturlige blokke
itemGroup.decorations=§fDekorationsblokke
itemGroup.functional=§fFunktionsblokke
itemGroup.transportation=§fTransport
itemGroup.redstone=§fRedstoneblokke
itemGroup.hotbar=§fGemte værktøjslinjer
itemGroup.misc=§fDiverse
itemGroup.search=§fSøg genstande
itemGroup.tools=§fVærktøjer & redskaber
itemGroup.combat=§fKamp
itemGroup.foodAndDrink=§fMad & drikkevarer
itemGroup.food=§fMad
itemGroup.crafting=§fFremstilling
itemGroup.ingredients=§fIngredienser
itemGroup.brewing=§fBrygning
itemGroup.materials=§fMaterialer
itemGroup.consumables=§fForbrugsmaterialer
itemGroup.spawnEggs=§fFremkaldningsæg
itemGroup.op=§fOperatørværktøjer
itemGroup.inventory=§fOverlevelse
entity.minecraft.villager.armorer=§fRustningssmed
entity.minecraft.villager.butcher=§fSlagter
entity.minecraft.villager.cartographer=§fKartograf
entity.minecraft.villager.cleric=§fGejstlig
entity.minecraft.villager.farmer=§fLandmand
entity.minecraft.villager.fisherman=§fFisker
entity.minecraft.villager.fletcher=§fPilemager
entity.minecraft.villager.leatherworker=§fLæderarbejder
entity.minecraft.villager.librarian=§fBibliotekar
entity.minecraft.villager.mason=§fMurer
entity.minecraft.villager.none=§fLandsbyboer
entity.minecraft.villager.nitwit=§fTumpe
entity.minecraft.villager.shepherd=§fHyrde
entity.minecraft.villager.toolsmith=§fVærktøjssmed
entity.minecraft.villager.weaponsmith=§fVåbensmed
entity.minecraft.villager=§fLandsbyboer
entity.minecraft.wandering_trader=§fHandelsrejsende
entity.minecraft.horse=§fHest
entity.minecraft.skeleton_horse=§fSkelethest
recipe.toast.title=§bNye opskrifter oplåst!
recipe.toast.description=§fSe din opskriftsamling
container.dispenser=§fAutomat
container.dropper=§fUdkaster
gui.advancements=§fFremskridt
merchant.level.1=§fNybegynder
merchant.level.2=§fLærling
merchant.level.3=§fSvend
merchant.level.4=§fEkspert
merchant.level.5=§fMester
merchant.trades=
