container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fBaublöck
itemGroup.coloredBlocks=§fFarbigi Blöck
itemGroup.natural=§fNaturblöck
itemGroup.decorations=§fDekoration
itemGroup.functional=§fGebruchsblöck
itemGroup.transportation=§fBeförderig
itemGroup.redstone=§fRedstone
itemGroup.hotbar=§fGspicherti Schnellzuegriffsleiste
itemGroup.misc=§fVerschiednigs
itemGroup.search=§fSueche
itemGroup.tools=§fWerkzüg & Hilfsmittel
itemGroup.combat=§fKampf
itemGroup.foodAndDrink=§fNahrigsmittel & Tränk
itemGroup.food=§fNahrig
itemGroup.crafting=§fWerkstoff
itemGroup.ingredients=§fWerkstoff
itemGroup.brewing=§fBrauä
itemGroup.materials=§fMaterialiä
itemGroup.consumables=§fNahrigsmittel & Tränk
itemGroup.spawnEggs=§fSpawn-Eier
itemGroup.op=§fOperatorhilfsmittel
itemGroup.inventory=§fÜberlebensinventar
entity.minecraft.villager.armorer=§fPanzermacher
entity.minecraft.villager.butcher=§fMetzger
entity.minecraft.villager.cartographer=§fChartograf
entity.minecraft.villager.cleric=§fGeistliche
entity.minecraft.villager.farmer=§fBuur
entity.minecraft.villager.fisherman=§fFischer
entity.minecraft.villager.fletcher=§fPfilmacher
entity.minecraft.villager.leatherworker=§fGerber
entity.minecraft.villager.librarian=§fBibliothekar
entity.minecraft.villager.mason=§fMurer
entity.minecraft.villager.none=§fDorfbewohner
entity.minecraft.villager.nitwit=§fNichtsnutz
entity.minecraft.villager.shepherd=§fSchöfer
entity.minecraft.villager.toolsmith=§fGrobschmied
entity.minecraft.villager.weaponsmith=§fWaffeschmied
entity.minecraft.villager=§fDorfbewohner
entity.minecraft.wandering_trader=§fFahrende Händler
entity.minecraft.horse=§fPferd
entity.minecraft.skeleton_horse=§fSkelettpferd
recipe.toast.title=§bNeui Rezept verfüegbar!
recipe.toast.description=§fLueg i dis Rezeptbuech
container.dispenser=§fWerfer
container.dropper=§fSpender
gui.advancements=§fFortschritt
merchant.level.1=§fNeuling
merchant.level.2=§fLehrling
merchant.level.3=§fGsell
merchant.level.4=§fExperte
merchant.level.5=§fMeister
merchant.trades=
