container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fΚύβοι Χτισίματος
itemGroup.coloredBlocks=§fΧρωματιστοί Κύβοι
itemGroup.natural=§fΦυσικοί Κύβοι
itemGroup.decorations=§fΚύβοι Διακόσμησης
itemGroup.functional=§fΛειτουργικοί Κύβοι
itemGroup.transportation=§fΜεταφορά
itemGroup.redstone=§fΚύβοι Ρέντστοουν
itemGroup.hotbar=§fΑποθηκευμένες Μπάρες
itemGroup.misc=§fΔιάφορα
itemGroup.search=§fΑναζήτηση
itemGroup.tools=§fΕργαλεία & Χρησιμότητα
itemGroup.combat=§fΜάχη
itemGroup.foodAndDrink=§fΤρόφιμα & Ποτά
itemGroup.food=§fΤρόφιμα
itemGroup.crafting=§fΚατασκευή
itemGroup.ingredients=§fΣυστατικά
itemGroup.brewing=§fΑλχημεία
itemGroup.materials=§fΥλικά
itemGroup.consumables=§fΚαταναλώσιμα
itemGroup.spawnEggs=§fΑβγά Γέννησης
itemGroup.op=§fΕργαλεία Διαχειριστή
itemGroup.inventory=§fΑποθέματα Επιβίωσης
entity.minecraft.villager.armorer=§fΑρματοποιός
entity.minecraft.villager.butcher=§fΧασάπης
entity.minecraft.villager.cartographer=§fΧαρτογράφος
entity.minecraft.villager.cleric=§fΚληρικός
entity.minecraft.villager.farmer=§fΑγρότης
entity.minecraft.villager.fisherman=§fΨαράς
entity.minecraft.villager.fletcher=§fΚατασκευαστής Βελών
entity.minecraft.villager.leatherworker=§fΒυρσοδέψης
entity.minecraft.villager.librarian=§fΒιβλιοθηκάριος
entity.minecraft.villager.mason=§fΚτίστης
entity.minecraft.villager.none=§fΧωρικός
entity.minecraft.villager.nitwit=§fΑνόητος
entity.minecraft.villager.shepherd=§fΒοσκός
entity.minecraft.villager.toolsmith=§fΕργαλειοποιός
entity.minecraft.villager.weaponsmith=§fΟπλοποιός
entity.minecraft.villager=§fΧωρικός
entity.minecraft.wandering_trader=§fΠεριπλανώμενος Έμπορος
entity.minecraft.horse=§fΆλογο
entity.minecraft.skeleton_horse=§fΆλογο Σκελετός
recipe.toast.title=§bΝέες Συνταγές!
recipe.toast.description=§fΔείτε τις συνταγές
container.dispenser=§fΔιανομέας
container.dropper=§fΡίχτης
gui.advancements=§fΕξελίξεις
merchant.level.1=§fΑρχάριος
merchant.level.2=§fΜαθητευόμενος
merchant.level.3=§fΤαξιδιώτης
merchant.level.4=§fΕιδικός
merchant.level.5=§fΑφέντης
merchant.trades=
