container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fShulker box
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fConstruction blocks
itemGroup.coloredBlocks=§fColored Blocks
itemGroup.natural=§fNormal Blocks
itemGroup.decorations=§fBeauty Blocks
itemGroup.functional=§fWorking Blocks
itemGroup.transportation=§fFancy Travel
itemGroup.redstone=§fScarletstone Blocks
itemGroup.hotbar=§fSaved pockets for ya tools
itemGroup.misc=§fOthers mate
itemGroup.search=§fSearch loot
itemGroup.tools=§fNifty objects
itemGroup.combat=§fWeapons
itemGroup.foodAndDrink=§fGrub
itemGroup.food=§fGrub
itemGroup.crafting=§fCraftin'
itemGroup.ingredients=§fChef's Secret
itemGroup.brewing=§fDistilling
itemGroup.materials=§fLoot
itemGroup.consumables=§fFood
itemGroup.spawnEggs=§fCreature summonin'
itemGroup.op=§fOperatrrr Utilities
itemGroup.inventory=§fSwashbuckler Loot
entity.minecraft.villager.armorer=§fClothes Maker
entity.minecraft.villager.butcher=§fMeat Chopper
entity.minecraft.villager.cartographer=§fMap Drawer
entity.minecraft.villager.cleric=§fMan o' Magic
entity.minecraft.villager.farmer=§fDirt digging landlubber
entity.minecraft.villager.fisherman=§fKipperman
entity.minecraft.villager.fletcher=§fStick Sharpn'r
entity.minecraft.villager.leatherworker=§fSkin Worker
entity.minecraft.villager.librarian=§fKnowledge Keep'r
entity.minecraft.villager.mason=§fPebble Work'r
entity.minecraft.villager.none=§fLandlubber
entity.minecraft.villager.nitwit=§fFool
entity.minecraft.villager.shepherd=§fClother
entity.minecraft.villager.toolsmith=§fSmith o' Chisellin' Parts
entity.minecraft.villager.weaponsmith=§fSmith o' Cutlasses
entity.minecraft.villager=§fLandlubber
entity.minecraft.wandering_trader=§fNomad
entity.minecraft.horse=§fBrumby
entity.minecraft.skeleton_horse=§fBag o' bones' brumby
recipe.toast.title=§bNew drafts ye learned!
recipe.toast.description=§fBehold yer drafts
container.dispenser=§fCannon
container.dropper=§fBroken cannon
gui.advancements=§fAccomplishments
merchant.level.1=§fNovice
merchant.level.2=§fSteward
merchant.level.3=§fBo's'un
merchant.level.4=§fMate
merchant.level.5=§fCaptain
merchant.trades=
