container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fKahon ng Shulker
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fBlokeng Paggawa
itemGroup.coloredBlocks=§fKinulayang Bloke
itemGroup.natural=§fMga Blokeng Pangkalikasan
itemGroup.decorations=§fBlokeng Palamuti
itemGroup.functional=§fGumagana mga Bloke
itemGroup.transportation=§fSasakyan
itemGroup.redstone=§fMga Blokeng Panredstone
itemGroup.hotbar=§fNaka-save na Hotbar
itemGroup.misc=§fIba pa
itemGroup.search=§fHanapin
itemGroup.tools=§fKasangkapan & Kagamitan
itemGroup.combat=§fPanlaban
itemGroup.foodAndDrink=§fPagkain at Inumin
itemGroup.food=§fPagkain
itemGroup.crafting=§fGawain
itemGroup.ingredients=§fSangkap
itemGroup.brewing=§fPangkulo
itemGroup.materials=§fKagamitan
itemGroup.consumables=§fNauubos
itemGroup.spawnEggs=§fMga Panlikhang Itlog
itemGroup.op=§fKagamitang Pantangapamahala
itemGroup.inventory=§fImbentaryong Pangkaligtasan
entity.minecraft.villager.armorer=§fTagagawa ng Baluti
entity.minecraft.villager.butcher=§fMangangatay
entity.minecraft.villager.cartographer=§fKartograper
entity.minecraft.villager.cleric=§fKlerigo
entity.minecraft.villager.farmer=§fMagsasaka
entity.minecraft.villager.fisherman=§fMangingisda
entity.minecraft.villager.fletcher=§fTagagawa ng Tunod
entity.minecraft.villager.leatherworker=§fTagagawa ng Katad
entity.minecraft.villager.librarian=§fBiblyotekaryo
entity.minecraft.villager.mason=§fMason
entity.minecraft.villager.none=§fTaganayon
entity.minecraft.villager.nitwit=§fTanga
entity.minecraft.villager.shepherd=§fPastol
entity.minecraft.villager.toolsmith=§fTagagawa ng Kagamitan
entity.minecraft.villager.weaponsmith=§fTagagawa ng Armas
entity.minecraft.villager=§fMga Nayon
entity.minecraft.wandering_trader=§fNaglalakbayang Mangangalakal
entity.minecraft.horse=§fKabayo
entity.minecraft.skeleton_horse=§fKabayong Kalansay
recipe.toast.title=§bNabuksang mga Bagong Recipe!
recipe.toast.description=§fTignan ang iyong aklat ng recipe
container.dispenser=§fTagabigay
container.dropper=§fTaga-hulog
gui.advancements=§fPagsulong
merchant.level.1=§fBaguhan
merchant.level.2=§fBaguhan
merchant.level.3=§fArtisano
merchant.level.4=§fEksperto
merchant.level.5=§fAmo
merchant.trades=
