container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fBlocs de construction
itemGroup.coloredBlocks=§fBlocs colorés
itemGroup.natural=§fBlocs naturels
itemGroup.decorations=§fBlocs décoratifs
itemGroup.functional=§fBlocs fonctionnels
itemGroup.transportation=§fMoyens de transport
itemGroup.redstone=§fRedstone
itemGroup.hotbar=§fBarres d'action sauvegardées
itemGroup.misc=§fDivers
itemGroup.search=§fRechercher
itemGroup.tools=§fOutils et utilitaires
itemGroup.combat=§fCombat
itemGroup.foodAndDrink=§fNourriture et boissons
itemGroup.food=§fNourriture
itemGroup.crafting=§fFabrication
itemGroup.ingredients=§fIngrédients
itemGroup.brewing=§fPotions
itemGroup.materials=§fMatières premières
itemGroup.consumables=§fConsommables
itemGroup.spawnEggs=§fŒufs d'apparition
itemGroup.op=§fUtilitaires d'opérateur
itemGroup.inventory=§fInventaire du mode Survie
entity.minecraft.villager.armorer=§fArmurier
entity.minecraft.villager.butcher=§fBoucher
entity.minecraft.villager.cartographer=§fCartographe
entity.minecraft.villager.cleric=§fPrêtre
entity.minecraft.villager.farmer=§fFermier
entity.minecraft.villager.fisherman=§fPêcheur
entity.minecraft.villager.fletcher=§fFléchier
entity.minecraft.villager.leatherworker=§fTanneur
entity.minecraft.villager.librarian=§fBibliothécaire
entity.minecraft.villager.mason=§fMaçon
entity.minecraft.villager.none=§fVillageois
entity.minecraft.villager.nitwit=§fIdiot
entity.minecraft.villager.shepherd=§fBerger
entity.minecraft.villager.toolsmith=§fForgeron d'outils
entity.minecraft.villager.weaponsmith=§fForgeron d'armes
entity.minecraft.villager=§fVillageois
entity.minecraft.wandering_trader=§fMarchand ambulant
entity.minecraft.horse=§fCheval
entity.minecraft.skeleton_horse=§fCheval-squelette
recipe.toast.title=§bNouvelles recettes !
recipe.toast.description=§fVoir le livre de recettes
container.dispenser=§fDistributeur
container.dropper=§fDropper
gui.advancements=§fProgrès
merchant.level.1=§fNovice
merchant.level.2=§fApprenti
merchant.level.3=§fCompagnon
merchant.level.4=§fExpert
merchant.level.5=§fMaître
merchant.trades=
