container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fBogsa Shulker
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fBlocaichean togalach
itemGroup.coloredBlocks=§fBlocaichean Dathach
itemGroup.natural=§fBlocaichean nàdarrail
itemGroup.decorations=§fBlocaichean sgeadachaidh
itemGroup.functional=§fBlocaichean foincseanach
itemGroup.transportation=§fCòmhdhail
itemGroup.redstone=§fBlocaichean redstone
itemGroup.hotbar=§fGrad-bhàraichean air an sàbhaladh
itemGroup.misc=§fMeasgaichte
itemGroup.search=§fLorg
itemGroup.tools=§fInnealan ⁊ Goireasachdean
itemGroup.combat=§fCòmhrag
itemGroup.foodAndDrink=§fLòn ⁊ Dhighe
itemGroup.food=§fBiadh
itemGroup.crafting=§fObair-chiùird
itemGroup.ingredients=§fTàthchuidean
itemGroup.brewing=§fGrùdaireachd
itemGroup.materials=§fStuthan
itemGroup.consumables=§fStuthan consumable
itemGroup.spawnEggs=§fUighean ginntinn
itemGroup.op=§fGoireasan gnìomhaiche
itemGroup.inventory=§fTasgadh na mairsinneachd
entity.minecraft.villager.armorer=§fCeàrd-armachd
entity.minecraft.villager.butcher=§fFeòladair
entity.minecraft.villager.cartographer=§fFear nam mapa
entity.minecraft.villager.cleric=§fClèireach
entity.minecraft.villager.farmer=§fTuathanach
entity.minecraft.villager.fisherman=§fIasgair
entity.minecraft.villager.fletcher=§fFleistear
entity.minecraft.villager.leatherworker=§fCeàrd-leathrach
entity.minecraft.villager.librarian=§fLeabharlannaiche
entity.minecraft.villager.mason=§fClachair
entity.minecraft.villager.none=§fSaoranach
entity.minecraft.villager.nitwit=§fAmadan
entity.minecraft.villager.shepherd=§fCìobair
entity.minecraft.villager.toolsmith=§fInneal-cheàrd
entity.minecraft.villager.weaponsmith=§fAirm-cheàrd
entity.minecraft.villager=§fFear-baile
entity.minecraft.wandering_trader=§fMarsanta allabanach
entity.minecraft.horse=§fEach
entity.minecraft.skeleton_horse=§fEach-cnàimhnich
recipe.toast.title=§bThug thu a' ghlas far reasabaidhean ùra!
recipe.toast.description=§fThoir sùil air leabhar nan reasabaidhean
container.dispenser=§fDispenser
container.dropper=§fDropper
gui.advancements=§fAdhartachaidhean
merchant.level.1=§fÙranach
merchant.level.2=§fPreantas
merchant.level.3=§fLàn-fhear-ceàirde
merchant.level.4=§fEòlaiche
merchant.level.5=§fMaighstir
merchant.trades=
