container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fPahu Shulker
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fNā palaka hale
itemGroup.coloredBlocks=§fPalaka kala
itemGroup.natural=§fNā Palena Kūlohelohe
itemGroup.functional=§fPoloka Hana
itemGroup.redstone=§fPohaku Pohaku Ula
itemGroup.hotbar=§fNā Hotbars i Mālama ʻia
itemGroup.search=§fNā Mea Huli
itemGroup.tools=§fNā mea hana a me nā pono
itemGroup.combat=§fHakakā
itemGroup.foodAndDrink=§fMeaʻai a me nā mea inu
itemGroup.crafting=§fHana hana
itemGroup.ingredients=§fNā mea hoʻohui
itemGroup.consumables=§fMea hoopau
itemGroup.spawnEggs=§fHua hua manu
itemGroup.op=§fMea hoohana
itemGroup.inventory=§fMea Hoola Ola
entity.minecraft.villager.armorer=§fKa mea hoʻolimalima
entity.minecraft.villager.butcher=§fMake
entity.minecraft.villager.cartographer=§fKiʻi kiʻi kiʻi
entity.minecraft.villager.cleric=§fKakauolelo
entity.minecraft.villager.farmer=§fMahiai
entity.minecraft.villager.fisherman=§fLawaiʻa
entity.minecraft.villager.fletcher=§fFletcher
entity.minecraft.villager.leatherworker=§fMea hana ʻili
entity.minecraft.villager.librarian=§fkahu waihona puke
entity.minecraft.villager.mason=§fMason
entity.minecraft.villager.none=§fKauhale
entity.minecraft.villager.nitwit=§fNitwit
entity.minecraft.villager.shepherd=§fKahuhipa
entity.minecraft.villager.toolsmith=§fMea hana hana
entity.minecraft.villager.weaponsmith=§fMea hana mea kaua
entity.minecraft.villager=§fkamaaina
entity.minecraft.wandering_trader=§fKalepa Auwana
entity.minecraft.horse=§fLio
entity.minecraft.skeleton_horse=§fIwi kanaka lio
recipe.toast.title=§bUa wehe ʻia nā pāʻina hou!
recipe.toast.description=§fE hōʻoia i kāu puke hoʻomākaukau
container.dispenser=§fKa umauma
container.dropper=§fPahu wai
gui.advancements=§fNā holomua
merchant.level.1=§fʻO Novice
merchant.level.2=§fKumu
merchant.level.3=§fHele
merchant.level.4=§fKauka
merchant.level.5=§fE ke Kumu
merchant.trades=
