container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fתיבת שולקר
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fבלוקים לבנייה
itemGroup.coloredBlocks=§fבלוקים צבעוניים
itemGroup.natural=§fבלוקים טבעיים
itemGroup.decorations=§fבלוקים לקישוט
itemGroup.functional=§fבלוקים שימושיים
itemGroup.transportation=§fתחבורה
itemGroup.redstone=§fרדסטון
itemGroup.hotbar=§fסרגלי כלים שמורים
itemGroup.misc=§fשונות
itemGroup.search=§fחיפוש פריטים
itemGroup.tools=§fכלים וכלי עזר
itemGroup.combat=§fלחימה
itemGroup.foodAndDrink=§fאוכל ושתייה
itemGroup.food=§fמוצרי מזון
itemGroup.crafting=§fמלאכה
itemGroup.ingredients=§fמרכיבים
itemGroup.brewing=§fרקיחה
itemGroup.materials=§fחומרים
itemGroup.consumables=§fניתנים לצריכה
itemGroup.spawnEggs=§fביצי זימון
itemGroup.op=§fכלי מנהל
itemGroup.inventory=§fתפריט הישרדות
entity.minecraft.villager.armorer=§fנפח שריון
entity.minecraft.villager.butcher=§fקצב
entity.minecraft.villager.cartographer=§fמפאי
entity.minecraft.villager.cleric=§fכומר
entity.minecraft.villager.farmer=§fאיכר
entity.minecraft.villager.fisherman=§fדייג
entity.minecraft.villager.fletcher=§fיצרן חצים
entity.minecraft.villager.leatherworker=§fרצען
entity.minecraft.villager.librarian=§fספרן
entity.minecraft.villager.mason=§fבנאי
entity.minecraft.villager.none=§fכפרי
entity.minecraft.villager.nitwit=§fטמבל
entity.minecraft.villager.shepherd=§fרועה צאן
entity.minecraft.villager.toolsmith=§fנפח כלים
entity.minecraft.villager.weaponsmith=§fנפח נשקים
entity.minecraft.villager=§fכפרי
entity.minecraft.wandering_trader=§fסוחר נודד
entity.minecraft.horse=§fסוס
entity.minecraft.skeleton_horse=§fשלד סוס
recipe.toast.title=§bמתכונים חדשים הושגו!
recipe.toast.description=§fבדוק את ספר המתכונים שלך
container.dispenser=§fזורקן
container.dropper=§fפולטן
gui.advancements=§fהתקדמויות
merchant.level.1=§fטירון
merchant.level.2=§fשוליה
merchant.level.3=§fשכיר
merchant.level.4=§fמומחה
merchant.level.5=§fמאסטר
merchant.trades=
