container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fShulkerova kutija
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fGrađevinski blokovi
itemGroup.coloredBlocks=§fObojeni blokovi
itemGroup.natural=§fPrirodni blokovi
itemGroup.decorations=§fDekorativni blokovi
itemGroup.functional=§fFunkcionalni blokovi
itemGroup.transportation=§fPrijevoz
itemGroup.redstone=§fRedstone blokovi
itemGroup.hotbar=§fSpremljene trake
itemGroup.misc=§fRazno
itemGroup.search=§fPretraži
itemGroup.tools=§fAlati i uslužni predmeti
itemGroup.combat=§fBorba
itemGroup.foodAndDrink=§fHrana i piće
itemGroup.food=§fHrana
itemGroup.crafting=§fIzrada predmeta
itemGroup.ingredients=§fSastojci
itemGroup.brewing=§fNapitci
itemGroup.materials=§fMaterijali
itemGroup.consumables=§fHrana i piće
itemGroup.spawnEggs=§fJaja za stvaranje
itemGroup.op=§fAlati za operatore
itemGroup.inventory=§fInventar u načinu opstanka
entity.minecraft.villager.armorer=§fKovač oklopa
entity.minecraft.villager.butcher=§fMesar
entity.minecraft.villager.cartographer=§fKartograf
entity.minecraft.villager.cleric=§fSvećenik
entity.minecraft.villager.farmer=§fPoljoprivrednik
entity.minecraft.villager.fisherman=§fRibar
entity.minecraft.villager.fletcher=§fProizvođač strijela
entity.minecraft.villager.leatherworker=§fKožar
entity.minecraft.villager.librarian=§fKnjižničar
entity.minecraft.villager.mason=§fZidar
entity.minecraft.villager.none=§fSeljanin
entity.minecraft.villager.nitwit=§fBlesan
entity.minecraft.villager.shepherd=§fPastir
entity.minecraft.villager.toolsmith=§fKovač alata
entity.minecraft.villager.weaponsmith=§fKovač oružja
entity.minecraft.villager=§fSeljanin
entity.minecraft.wandering_trader=§fLutajući trgovac
entity.minecraft.horse=§fKonj
entity.minecraft.skeleton_horse=§fKosturski konj
recipe.toast.title=§bNovi recepti otključani!
recipe.toast.description=§fOtvori knjigu s receptima
container.dispenser=§fStreljač
container.dropper=§fIzbacivač
gui.advancements=§fNapretci
merchant.level.1=§fPočetnik
merchant.level.2=§fKadet
merchant.level.3=§fKalfa
merchant.level.4=§fStručnjak
merchant.level.5=§fMajstor
merchant.trades=
