container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fÉpítőelemek
itemGroup.coloredBlocks=§fSzínezett blokkok
itemGroup.natural=§fTermészetes blokkok
itemGroup.decorations=§fDíszítőelemek
itemGroup.functional=§fHasználati blokkok
itemGroup.transportation=§fKözlekedés
itemGroup.redstone=§fRedstone-blokkok
itemGroup.hotbar=§fElmentett gyorstárak
itemGroup.misc=§fEgyéb
itemGroup.search=§fKeresés
itemGroup.tools=§fEszközök
itemGroup.combat=§fHarc
itemGroup.foodAndDrink=§fÉtelek és italok
itemGroup.food=§fÉtelek
itemGroup.crafting=§fBarkácsolás
itemGroup.ingredients=§fÖsszetevők
itemGroup.brewing=§fBájitalfőzés
itemGroup.materials=§fAlapanyagok
itemGroup.consumables=§fÉtelek és italok
itemGroup.spawnEggs=§fIdézőtojások
itemGroup.op=§fOperátori eszközök
itemGroup.inventory=§fTúlélő felszerelés
entity.minecraft.villager.armorer=§fPáncélkovács
entity.minecraft.villager.butcher=§fHentes
entity.minecraft.villager.cartographer=§fTérképész
entity.minecraft.villager.cleric=§fPap
entity.minecraft.villager.farmer=§fFöldműves
entity.minecraft.villager.fisherman=§fHalász
entity.minecraft.villager.fletcher=§fNyílkészítő
entity.minecraft.villager.leatherworker=§fTímár
entity.minecraft.villager.librarian=§fKönyvtáros
entity.minecraft.villager.mason=§fKőműves
entity.minecraft.villager.none=§fFalusi
entity.minecraft.villager.nitwit=§fLágyagyú
entity.minecraft.villager.shepherd=§fPásztor
entity.minecraft.villager.toolsmith=§fEszközkovács
entity.minecraft.villager.weaponsmith=§fFegyverkovács
entity.minecraft.villager=§fFalusi
entity.minecraft.wandering_trader=§fVándorkereskedő
entity.minecraft.horse=§fLó
entity.minecraft.skeleton_horse=§fCsontvázló
recipe.toast.title=§bÚj receptek érhetők el!
recipe.toast.description=§fNézd meg a receptkönyved
container.dispenser=§fAdagoló
container.dropper=§fKidobó
gui.advancements=§fElőrelépések
merchant.level.1=§fÚjonc
merchant.level.2=§fInas
merchant.level.3=§fSegéd
merchant.level.4=§fIparos
merchant.level.5=§fMester
merchant.trades=
