container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fBlok Bangunan
itemGroup.coloredBlocks=§fBlock Berwarna
itemGroup.natural=§fBlok Alami
itemGroup.decorations=§fBlok Dekorasi
itemGroup.functional=§fBlok Fungsional
itemGroup.transportation=§fTransportasi
itemGroup.redstone=§fBalok Batu Merah
itemGroup.hotbar=§fBilah Alat Tersimpan
itemGroup.misc=§fSerba Aneka
itemGroup.search=§fCari Benda
itemGroup.tools=§fAlat & Utilitas
itemGroup.combat=§fTempur
itemGroup.foodAndDrink=§fMakanan & Minuman
itemGroup.food=§fBahan Pangan
itemGroup.crafting=§fKerajinan
itemGroup.ingredients=§fBahan
itemGroup.brewing=§fPeramu
itemGroup.materials=§fBahan
itemGroup.consumables=§fDapat dikonsumsi
itemGroup.spawnEggs=§fTelur Muncul
itemGroup.op=§fUtilitas Operator
itemGroup.inventory=§fPersediaan Sintas
entity.minecraft.villager.armorer=§fTukang Zirah
entity.minecraft.villager.butcher=§fTukang Jagal
entity.minecraft.villager.cartographer=§fTukang Peta
entity.minecraft.villager.cleric=§fPendeta
entity.minecraft.villager.farmer=§fPetani
entity.minecraft.villager.fisherman=§fNelayan
entity.minecraft.villager.fletcher=§fPanahan
entity.minecraft.villager.leatherworker=§fTukang Kulit
entity.minecraft.villager.librarian=§fPustakawan
entity.minecraft.villager.mason=§fTukang Bata
entity.minecraft.villager.none=§fPenduduk
entity.minecraft.villager.nitwit=§fBebal
entity.minecraft.villager.shepherd=§fGembala
entity.minecraft.villager.toolsmith=§fTukang Perkakas
entity.minecraft.villager.weaponsmith=§fTukang Gaman
entity.minecraft.villager=§fPenduduk
entity.minecraft.wandering_trader=§fPedagang Keliling
entity.minecraft.horse=§fKuda
entity.minecraft.skeleton_horse=§fKuda Kerangka
recipe.toast.title=§bResep Baru Terbuka!
recipe.toast.description=§fPeriksa buku resep Anda
container.dispenser=§fPig
container.dropper=§fEnderman
gui.advancements=§fKemajuan
merchant.level.1=§fPedagang Pemula
merchant.level.2=§fPedagang Magang
merchant.level.3=§fPedagang Harian
merchant.level.4=§fPedagang Ahli
merchant.level.5=§fKapten Kapal Dagang
merchant.trades=
