container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fOkwute e ji aru
itemGroup.coloredBlocks=§fColored Blocks
itemGroup.natural=§fNatural Blocks
itemGroup.functional=§fFunctional Blocks
itemGroup.redstone=§fRedstone Blocks
itemGroup.hotbar=§fZọpụtara Hotbars
itemGroup.search=§fChoo ihe
itemGroup.tools=§fTools & Utilities
itemGroup.combat=§fOgu
itemGroup.foodAndDrink=§fFood & Drinks
itemGroup.crafting=§fCrafting
itemGroup.ingredients=§fIngredients
itemGroup.consumables=§fConsumables
itemGroup.spawnEggs=§fSpawn Eggs
itemGroup.op=§fOperator Utilities
itemGroup.inventory=§fIhe e ji echekwa ndu
entity.minecraft.villager.armorer=§fOnyekwere
entity.minecraft.villager.butcher=§fOnye na-egbu anụ
entity.minecraft.villager.cartographer=§fOnye na-ese foto
entity.minecraft.villager.cleric=§fOnye ụkọchukwu
entity.minecraft.villager.farmer=§fOnye oru ugbo
entity.minecraft.villager.fisherman=§fOnye ọkụ azụ
entity.minecraft.villager.fletcher=§fFletcher
entity.minecraft.villager.leatherworker=§fOnye na-arụ ọrụ akpụkpọ anụ
entity.minecraft.villager.librarian=§fOnye Ọbá akwụkwọ
entity.minecraft.villager.mason=§fMason
entity.minecraft.villager.none=§fObodo ime obodo
entity.minecraft.villager.nitwit=§fChidinma
entity.minecraft.villager.shepherd=§fOnye Ọzụzụ Atụrụ
entity.minecraft.villager.toolsmith=§fNgwaọrụ
entity.minecraft.villager.weaponsmith=§fNgwá ọgụ
entity.minecraft.villager=§fVillager
entity.minecraft.wandering_trader=§fOnye ahia Na-awagharị
entity.minecraft.horse=§fNyịnya
entity.minecraft.skeleton_horse=§fSnyịnya Ọkpụkpụ
recipe.toast.title=§bUsoro nhazi a gbaghere!
recipe.toast.description=§fTulee akwụkwo nhazi gi
container.dispenser=§fDispenser
container.dropper=§fDropper
gui.advancements=§fAdvancements
merchant.level.1=§fNnọọ
merchant.level.2=§fNkuzi
merchant.level.3=§fJourneyman
merchant.level.4=§fỌkachamara
merchant.level.5=§fNna ukwu
merchant.trades=
