container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fShulker kassi
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fByggingarkubbar
itemGroup.coloredBlocks=§fLitaðir kubbar
itemGroup.natural=§fNáttúrulegir kubbar
itemGroup.decorations=§fSkrautkubbar
itemGroup.functional=§fAðgerðakubbar
itemGroup.transportation=§fSamgöngur
itemGroup.redstone=§fRoðsteinskubbar
itemGroup.hotbar=§fVistaðar verkslár
itemGroup.misc=§fÝmislegt
itemGroup.search=§fLeita að hlutum
itemGroup.tools=§fVerkfæri og nytjagögn
itemGroup.combat=§fBardagi
itemGroup.foodAndDrink=§fMatur og drykkir
itemGroup.food=§fMatvæli
itemGroup.crafting=§fSmíða
itemGroup.ingredients=§fInnihald
itemGroup.brewing=§fBruggun
itemGroup.materials=§fHlutir
itemGroup.consumables=§fRekstrarvörur
itemGroup.spawnEggs=§fFramköllunaregg
itemGroup.op=§fVinnuforrit stjórnanda
itemGroup.inventory=§fBakpoki
entity.minecraft.villager.armorer=§fBrynjusmiður
entity.minecraft.villager.butcher=§fSlátrari
entity.minecraft.villager.cartographer=§fKortateiknari
entity.minecraft.villager.cleric=§fKlerkur
entity.minecraft.villager.farmer=§fBóndi
entity.minecraft.villager.fisherman=§fFiskimaður
entity.minecraft.villager.fletcher=§fÖrvasmiður
entity.minecraft.villager.leatherworker=§fLeðurskeri
entity.minecraft.villager.librarian=§fBókavörður
entity.minecraft.villager.mason=§fSteinsmiður
entity.minecraft.villager.none=§fÞorpsbúi
entity.minecraft.villager.nitwit=§fFábjáni
entity.minecraft.villager.shepherd=§fFjárhirðir
entity.minecraft.villager.toolsmith=§fVerkfærasmiður
entity.minecraft.villager.weaponsmith=§fVopnasmiður
entity.minecraft.villager=§fÞorpari
entity.minecraft.wandering_trader=§fFarandsölumaður
entity.minecraft.horse=§fHestur
entity.minecraft.skeleton_horse=§fBeingandur
recipe.toast.title=§bNýjar uppskriftir tiltækar!
recipe.toast.description=§fKíktu í uppskriftabókina þína
container.dispenser=§fSkammtari
container.dropper=§fSleppir
gui.advancements=§fFramfarir
merchant.level.1=§fNýliði
merchant.level.2=§fNemi
merchant.level.3=§fIðnsveinn
merchant.level.4=§fSérfræðingur
merchant.level.5=§fMeistari
merchant.trades=
