container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fScatola di shulker
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fBlocchi da costruzione
itemGroup.coloredBlocks=§fBlocchi colorati
itemGroup.natural=§fBlocchi naturali
itemGroup.decorations=§fDecorazioni
itemGroup.functional=§fBlocchi funzionali
itemGroup.transportation=§fTrasporti
itemGroup.redstone=§fRedstone
itemGroup.hotbar=§fBarre rapide salvate
itemGroup.misc=§fVarie
itemGroup.search=§fRicerca
itemGroup.tools=§fAttrezzi e utilità
itemGroup.combat=§fCombattimento
itemGroup.foodAndDrink=§fCibi e bevande
itemGroup.food=§fCibarie
itemGroup.crafting=§fFabbricazione
itemGroup.ingredients=§fIngredienti
itemGroup.brewing=§fDistillazione
itemGroup.materials=§fMateriali
itemGroup.consumables=§fConsumabili
itemGroup.spawnEggs=§fUova generatrici
itemGroup.op=§fUtilità per operatori
itemGroup.inventory=§fInventario
entity.minecraft.villager.armorer=§fCorazzaio
entity.minecraft.villager.butcher=§fMacellaio
entity.minecraft.villager.cartographer=§fCartografo
entity.minecraft.villager.cleric=§fChierico
entity.minecraft.villager.farmer=§fAgricoltore
entity.minecraft.villager.fisherman=§fPescatore
entity.minecraft.villager.fletcher=§fFabbr. di frecce
entity.minecraft.villager.leatherworker=§fCuoiaio
entity.minecraft.villager.librarian=§fBibliotecario
entity.minecraft.villager.mason=§fMuratore
entity.minecraft.villager.none=§fVillico
entity.minecraft.villager.nitwit=§fFesso
entity.minecraft.villager.shepherd=§fPastore
entity.minecraft.villager.toolsmith=§fFabbro di attrezzi
entity.minecraft.villager.weaponsmith=§fArmaiolo
entity.minecraft.villager=§fVillico
entity.minecraft.wandering_trader=§fMercante ambulante
entity.minecraft.horse=§fCavallo
entity.minecraft.skeleton_horse=§fCavallo scheletro
recipe.toast.title=§bNuove ricette sbloccate!
recipe.toast.description=§fControlla il ricettario
container.dispenser=§fDistributore
container.dropper=§fGettatore
gui.advancements=§fProgressi
merchant.level.1=§fNovizio
merchant.level.2=§fApprendista
merchant.level.3=§fQualificato
merchant.level.4=§fEsperto
merchant.level.5=§fMaestro
merchant.trades=
