container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fzbasu bliku
itemGroup.coloredBlocks=§fColored Blocks
itemGroup.natural=§fNatural Blocks
itemGroup.decorations=§fjadni bliku
itemGroup.functional=§fFunctional Blocks
itemGroup.transportation=§fmarce
itemGroup.redstone=§fRedstone Blocks
itemGroup.hotbar=§fdaigri poi se rejgau
itemGroup.misc=§fvrici
itemGroup.search=§fsisku
itemGroup.tools=§fTools & Utilities
itemGroup.combat=§fdamba tutci
itemGroup.foodAndDrink=§fFood & Drinks
itemGroup.food=§fcidja
itemGroup.crafting=§fCrafting
itemGroup.ingredients=§fIngredients
itemGroup.brewing=§fselpinxe zbasu
itemGroup.materials=§fpagbu
itemGroup.consumables=§fConsumables
itemGroup.spawnEggs=§fSpawn Eggs
itemGroup.op=§fOperator Utilities
itemGroup.inventory=§frenvi sorcu
entity.minecraft.villager.armorer=§fdabycalku zbapre
entity.minecraft.villager.butcher=§fbakcatra
entity.minecraft.villager.cartographer=§fcatyzba
entity.minecraft.villager.cleric=§fjdaca'i
entity.minecraft.villager.farmer=§fcagypre
entity.minecraft.villager.fisherman=§ffipkalte
entity.minecraft.villager.fletcher=§fcelga'a zbapre
entity.minecraft.villager.leatherworker=§fskapi zbapre
entity.minecraft.villager.librarian=§fckuzdacre
entity.minecraft.villager.mason=§frokci zbasu prenu
entity.minecraft.villager.none=§fselsosyzda
entity.minecraft.villager.nitwit=§ftolmencre
entity.minecraft.villager.shepherd=§flankurji
entity.minecraft.villager.toolsmith=§ftutci zbasu prenu
entity.minecraft.villager.weaponsmith=§fxarci zbasu prenu
entity.minecraft.villager=§fVillager
entity.minecraft.wandering_trader=§fmuvzva ve canja
entity.minecraft.horse=§fxirma
entity.minecraft.skeleton_horse=§fbogrekyxirma
recipe.toast.title=§b.i lo cnino zbatadji cu se telcaugau
recipe.toast.description=§f.i ko cipcta lo do zbatadji cukta
container.dispenser=§fDispenser
container.dropper=§fDropper
gui.advancements=§fAdvancements
merchant.level.1=§flo ninpre
merchant.level.2=§flo tadyseljibri
merchant.level.3=§fli'upre
merchant.level.4=§fkaktcepre
merchant.level.5=§fctupre
merchant.trades=
