container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
entity.minecraft.villager.mason=§fAmaṣṣut
entity.minecraft.villager.toolsmith=§fAḥeddad n yifecka
entity.minecraft.villager.weaponsmith=§fAḥeddad n yimrigen
entity.minecraft.horse=§fAyis
merchant.level.1=§fAbujad
merchant.level.2=§fAnelmad
merchant.trades=
