container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fಕಟ್ಟಡ ಘನಗಳು
itemGroup.coloredBlocks=§fColored Blocks
itemGroup.natural=§fNatural Blocks
itemGroup.functional=§fFunctional Blocks
itemGroup.transportation=§fಸಾರಿಗೆ
itemGroup.redstone=§fRedstone Blocks
itemGroup.hotbar=§fಹಾಟ್‌ಬಾರ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ
itemGroup.search=§fವಸ್ತುಗಳನ್ನು ಹುಡುಕಿ
itemGroup.tools=§fTools & Utilities
itemGroup.combat=§fಯುದ್ಧ
itemGroup.foodAndDrink=§fFood & Drinks
itemGroup.food=§fಆಹಾರ
itemGroup.crafting=§fCrafting
itemGroup.ingredients=§fIngredients
itemGroup.consumables=§fConsumables
itemGroup.spawnEggs=§fSpawn Eggs
itemGroup.op=§fOperator Utilities
itemGroup.inventory=§fಸರ್ವೈವಲ್ ಇನ್ವೆಂಟರಿ
entity.minecraft.villager.armorer=§fಆರ್ಮೋರ್
entity.minecraft.villager.butcher=§fಬುತ್ಚೆರ್
entity.minecraft.villager.cartographer=§fಕಾರ್ಟೋಗ್ರಾಫರ್
entity.minecraft.villager.cleric=§fಕ್ಲೆರಿಕ್
entity.minecraft.villager.farmer=§fರೈತ
entity.minecraft.villager.fisherman=§fಮೀನುಗಾರ
entity.minecraft.villager.fletcher=§fಫ್ಲೆಚರ್
entity.minecraft.villager.leatherworker=§fಚರ್ಮದ ಕೆಲಸಗಾರ
entity.minecraft.villager.librarian=§fಗ್ರಂಥಪಾಲಕ
entity.minecraft.villager.mason=§fಮೇಸನ್
entity.minecraft.villager.none=§fಗ್ರಾಮಸ್ಥ
entity.minecraft.villager.nitwit=§fನಿಟ್ವಿಟ್
entity.minecraft.villager.shepherd=§fಕುರುಬ
entity.minecraft.villager.toolsmith=§fಟೂಲ್ಸ್ಮಿತ್
entity.minecraft.villager.weaponsmith=§fವೆಪನ್ಸ್ಮಿತ್
entity.minecraft.villager=§fVillager
entity.minecraft.wandering_trader=§fಅಲೆಮಾರಿ ವ್ಯಾಪಾರಿ
entity.minecraft.horse=§fಕುದುರೆ
entity.minecraft.skeleton_horse=§fಅಸ್ಥಿಪಂಜರ ಕುದುರೆ
recipe.toast.title=§b
ಹೊಸ ಪಾಕವಿಧಾನಗಳನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಲಾಗಿದೆ!
recipe.toast.description=§f
ನಿಮ್ಮ ಪಾಕವಿಧಾನ ಪುಸ್ತಕವನ್ನು ಪರಿಶೀಲಿಸಿ
container.dispenser=§fDispenser
container.dropper=§fDropper
gui.advancements=§fAdvancements
merchant.level.1=§fಸುದ್ದಿ
merchant.level.2=§fಅಪ್ರೆಂಟಿಸ್
merchant.level.3=§fಜರ್ನಿಮನ್
merchant.level.4=§fಎಕ್ಸ್ಪರ್ಟ್
merchant.level.5=§fಮಾಸ್ಟರ್
merchant.trades=
