container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
entity.minecraft.villager.mason=§fMason
entity.minecraft.wandering_trader=§fPohehe Ana Kaihokohoko
merchant.level.1=§fHoahoa
merchant.level.2=§fWhakaaehanga
merchant.level.3=§fJourneyman
merchant.level.4=§ftohunga
merchant.level.5=§fAriki
merchant.trades=
