container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fБарилгын блок
itemGroup.coloredBlocks=§fӨнгөт блок
itemGroup.natural=§fБайгалийн блокууд
itemGroup.decorations=§fЧимэглэлийн блок
itemGroup.functional=§fҮйлдэлт блокууд
itemGroup.transportation=§fТээвэр
itemGroup.redstone=§fРедстоун блокууд
itemGroup.hotbar=§fХадгалсан хэрэгслийн мөр
itemGroup.misc=§fЭлдэв янзын
itemGroup.search=§fЭд зүйл хайх
itemGroup.tools=§fБагаж хэрэгсэл
itemGroup.combat=§fЗэвсэг
itemGroup.foodAndDrink=§fХоол унд
itemGroup.food=§fХоол хүнс
itemGroup.crafting=§fУрлах
itemGroup.ingredients=§fТүүхий эд
itemGroup.brewing=§fНэрэх
itemGroup.materials=§fТүүхий эд
itemGroup.consumables=§fХэрэглээний материал
itemGroup.spawnEggs=§fТөрүүлэх өндөг
itemGroup.op=§fОператорын хэрэгсэл
itemGroup.inventory=§fЭд зүйлс
entity.minecraft.villager.armorer=§fХуягны дархан
entity.minecraft.villager.butcher=§fМал нядлагч
entity.minecraft.villager.cartographer=§fЗураг зүйч
entity.minecraft.villager.cleric=§fСанваартан
entity.minecraft.villager.farmer=§fТариачин
entity.minecraft.villager.fisherman=§fЗагасчин
entity.minecraft.villager.fletcher=§fНум сум урлагч
entity.minecraft.villager.leatherworker=§fАрьс боловсруулагч
entity.minecraft.villager.librarian=§fНомын санч
entity.minecraft.villager.mason=§fЧулуучин
entity.minecraft.villager.none=§fТосгоны иргэн
entity.minecraft.villager.nitwit=§fАжилгүй тосгоны иргэн
entity.minecraft.villager.shepherd=§fХоньчин
entity.minecraft.villager.toolsmith=§fБагажны дархан
entity.minecraft.villager.weaponsmith=§fЗэвсгийн дархан
entity.minecraft.villager=§fТосгоны иргэн
entity.minecraft.wandering_trader=§fАялагч худалдаачин
entity.minecraft.horse=§fМорь
entity.minecraft.skeleton_horse=§fАраг ясан морь
recipe.toast.title=§bШинэ урлах арга нэмэгдлээ!
recipe.toast.description=§fУрлан бүтээх номоо шалгаарай
container.dispenser=§fХарвагч
container.dropper=§fУнагагч
gui.advancements=§fДаалгавар
merchant.level.1=§fШинэхэн
merchant.level.2=§fДадлагажсан
merchant.level.3=§fТуршлагажсан
merchant.level.4=§fЧадварлаг
merchant.level.5=§fМэргэжлийн
merchant.trades=
