container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.food=§fKahkwa'shón:'a
entity.minecraft.villager.farmer=§fRaién:thos
entity.minecraft.villager.fisherman=§fRanitsiató:rats
entity.minecraft.horse=§fAkohsá:tens
merchant.trades=
