container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fKotak Shulker
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fBlok-Blok Pembinaan
itemGroup.coloredBlocks=§fBlok Berwarna
itemGroup.natural=§fBlok Semula Jadi
itemGroup.decorations=§fBlok-Blok Perhiasan
itemGroup.functional=§fBlok Berfungsi
itemGroup.transportation=§fPengangkutan
itemGroup.redstone=§fBlok-blok Redstone
itemGroup.hotbar=§fPalang Utama Disimpan
itemGroup.misc=§fLain-lain
itemGroup.search=§fCari Item
itemGroup.tools=§fAlatan dan Kemudahan
itemGroup.combat=§fPertempuran
itemGroup.foodAndDrink=§fMakanan & Minuman
itemGroup.food=§fMakanan
itemGroup.crafting=§fPertukangan
itemGroup.ingredients=§fBahan
itemGroup.brewing=§fPembruan
itemGroup.materials=§fBahan-Bahan
itemGroup.consumables=§fMakanan
itemGroup.spawnEggs=§fTelur Penjelmaan
itemGroup.op=§fAlat Pengendali
itemGroup.inventory=§fInventori Kemandirian
entity.minecraft.villager.armorer=§fTukang Zirah
entity.minecraft.villager.butcher=§fPenjual Daging
entity.minecraft.villager.cartographer=§fAhli Kartografi
entity.minecraft.villager.cleric=§fPendeta
entity.minecraft.villager.farmer=§fPetani
entity.minecraft.villager.fisherman=§fNelayan
entity.minecraft.villager.fletcher=§fTukang Panah
entity.minecraft.villager.leatherworker=§fTukang Jahit
entity.minecraft.villager.librarian=§fPustakawan
entity.minecraft.villager.mason=§fJurubatu
entity.minecraft.villager.none=§fPenduduk Kampung
entity.minecraft.villager.nitwit=§fSi Jahil
entity.minecraft.villager.shepherd=§fPengembala
entity.minecraft.villager.toolsmith=§fTukang Alat
entity.minecraft.villager.weaponsmith=§fTukang Senjata
entity.minecraft.villager=§fPenduduk Kampung
entity.minecraft.wandering_trader=§fSaudagar Berkelana
entity.minecraft.horse=§fKuda
entity.minecraft.skeleton_horse=§fKuda Kerangka
recipe.toast.title=§bResipi Baharu Dibuka!
recipe.toast.description=§fSemak buku resipi anda
container.dispenser=§fPengagih
container.dropper=§fPenitis
gui.advancements=§fKemajuan
merchant.level.1=§fNovis
merchant.level.2=§fPerantis
merchant.level.3=§fPekerja Terlatih
merchant.level.4=§fPakar
merchant.level.5=§fMahaguru
merchant.trades=
