container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fBouwblokken
itemGroup.coloredBlocks=§fGekleurde blokken
itemGroup.natural=§fNatuurlijke blokken
itemGroup.decorations=§fDecoratieve blokken
itemGroup.functional=§fFunctionele blokken
itemGroup.transportation=§fVervoer
itemGroup.redstone=§fRedstoneblokken
itemGroup.hotbar=§fOpgeslagen werkbalken
itemGroup.misc=§fDiversen
itemGroup.search=§fZoeken
itemGroup.tools=§fGereedschap en gebruiksvoorwerpen
itemGroup.combat=§fStrijd
itemGroup.foodAndDrink=§fVoedsel en dranken
itemGroup.food=§fVoedsel
itemGroup.crafting=§fKnutselen
itemGroup.ingredients=§fIngrediënten
itemGroup.brewing=§fBrouwen
itemGroup.materials=§fMaterialen
itemGroup.consumables=§fVerbruiksgoederen
itemGroup.spawnEggs=§fSpawneieren
itemGroup.op=§fBeheerdersvoorwerpen
itemGroup.inventory=§fInventaris
entity.minecraft.villager.armorer=§fHarnassmid
entity.minecraft.villager.butcher=§fSlager
entity.minecraft.villager.cartographer=§fCartograaf
entity.minecraft.villager.cleric=§fGeestelijke
entity.minecraft.villager.farmer=§fBoer
entity.minecraft.villager.fisherman=§fVisser
entity.minecraft.villager.fletcher=§fPijlenmaker
entity.minecraft.villager.leatherworker=§fSchoenmaker
entity.minecraft.villager.librarian=§fBibliothecaris
entity.minecraft.villager.mason=§fMetselaar
entity.minecraft.villager.none=§fDorpeling
entity.minecraft.villager.nitwit=§fOnbenul
entity.minecraft.villager.shepherd=§fHerder
entity.minecraft.villager.toolsmith=§fGereedschapssmid
entity.minecraft.villager.weaponsmith=§fWapensmid
entity.minecraft.villager=§fDorpeling
entity.minecraft.wandering_trader=§fZwervende handelaar
entity.minecraft.horse=§fPaard
entity.minecraft.skeleton_horse=§fSkeletpaard
recipe.toast.title=§bNieuwe recepten vrijgespeeld!
recipe.toast.description=§fBekijk uw receptenboek
container.dispenser=§fDispensermachine
container.dropper=§fDropper
gui.advancements=§fVooruitgangen
merchant.level.1=§fStarter
merchant.level.2=§fLeerling
merchant.level.3=§fAvonturier
merchant.level.4=§fDeskundige
merchant.level.5=§fMeester
merchant.trades=
