container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§f
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fNdërto Blloqe
itemGroup.coloredBlocks=§fBlloqe te Ngjyrosur
itemGroup.natural=§fBlloqe Natyrale
itemGroup.decorations=§fBlloka Dekorativ
itemGroup.functional=§fBlloqe Funksjonimi
itemGroup.transportation=§fTransportim
itemGroup.redstone=§fBlloqe Gurkuqi
itemGroup.hotbar=§fShirit veprimi të ruajtura
itemGroup.misc=§fPerzier
itemGroup.search=§fKerko artikuj
itemGroup.tools=§fMjete
itemGroup.combat=§fBetejë
itemGroup.foodAndDrink=§fUshqimet & Pijet
itemGroup.food=§fArtikuj ushqimor
itemGroup.crafting=§fDuke Ndërtuar
itemGroup.ingredients=§fPërbërësit
itemGroup.brewing=§fKrijoj
itemGroup.materials=§fMateriale
itemGroup.consumables=§fTë Kosumueshmet
itemGroup.spawnEggs=§fVezë Lëshimi
itemGroup.op=§fShërbimet e Operatorit
itemGroup.inventory=§fInventar Mbijetimi
entity.minecraft.villager.armorer=§fParzmorepunues
entity.minecraft.villager.butcher=§fKasap
entity.minecraft.villager.cartographer=§fHartograf
entity.minecraft.villager.cleric=§fKlerik
entity.minecraft.villager.farmer=§fFermer
entity.minecraft.villager.fisherman=§fPeshkues
entity.minecraft.villager.fletcher=§fShigjetari
entity.minecraft.villager.leatherworker=§fLëkurëpunues
entity.minecraft.villager.librarian=§fBibliotekar
entity.minecraft.villager.mason=§fMurator
entity.minecraft.villager.none=§fFshatar
entity.minecraft.villager.nitwit=§fTrutharë
entity.minecraft.villager.shepherd=§fBari
entity.minecraft.villager.toolsmith=§fToolsmith
entity.minecraft.villager.weaponsmith=§fWeaponsmith
entity.minecraft.villager=§fFshatar
entity.minecraft.wandering_trader=§fTregtari shëtites
entity.minecraft.horse=§fKalë
entity.minecraft.skeleton_horse=§fKal Skeleti
recipe.toast.title=§bNje Mjet i ri i zhbllokuar!
recipe.toast.description=§fKqyre librin tend te mjeteve
container.dispenser=§fGjuajtës
container.dropper=§fA
gui.advancements=§fAvancimet
merchant.level.1=§fFillestar
merchant.level.2=§fNxënës
merchant.level.3=§fPunëtor i kualifikuar
merchant.level.4=§fEkspert
merchant.level.5=§fMjeshtër
merchant.trades=
