container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fShulker kutija
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fGradivni blokovi
itemGroup.coloredBlocks=§fObojeni blokovi
itemGroup.natural=§fPrirodni blokovi
itemGroup.functional=§fFunkcionalni blokovi
itemGroup.redstone=§fRedstone blokovi
itemGroup.hotbar=§fSačuvane trake sa alatima
itemGroup.search=§fPretraga
itemGroup.tools=§fAlati i uslužni predmeti
itemGroup.combat=§fBorba
itemGroup.foodAndDrink=§fHrana i piće
itemGroup.crafting=§fPravljenje
itemGroup.ingredients=§fSastojci
itemGroup.consumables=§fPotrošni materijal
itemGroup.spawnEggs=§fJaja za stvaranje
itemGroup.op=§fOperatorski alati
itemGroup.inventory=§fInventar za preživljavanje
entity.minecraft.villager.armorer=§fKovač oklopa
entity.minecraft.villager.butcher=§fMesar
entity.minecraft.villager.cartographer=§fKartograf
entity.minecraft.villager.cleric=§fSveštenik
entity.minecraft.villager.farmer=§fFarmer
entity.minecraft.villager.fisherman=§fPecaroš
entity.minecraft.villager.fletcher=§fProizvođar strela
entity.minecraft.villager.leatherworker=§fKožar
entity.minecraft.villager.librarian=§fBibliotekar
entity.minecraft.villager.mason=§fZidar
entity.minecraft.villager.none=§fSeljak
entity.minecraft.villager.nitwit=§fKrelac
entity.minecraft.villager.shepherd=§fPastir
entity.minecraft.villager.toolsmith=§fKovač alata
entity.minecraft.villager.weaponsmith=§fKovač oružja
entity.minecraft.villager=§fSeljak
entity.minecraft.wandering_trader=§fLutajući trgovac
entity.minecraft.horse=§fKonj
entity.minecraft.skeleton_horse=§fKostur konja
recipe.toast.title=§bNovi recepti otključani!
recipe.toast.description=§fProveri svoju knjigu recepata
container.dispenser=§fIspaljivač
container.dropper=§fIzbacivač
gui.advancements=§fNapredci
merchant.level.1=§fNovajlija
merchant.level.2=§fŠegrt
merchant.level.3=§fKalfa
merchant.level.4=§fStručnjak
merchant.level.5=§fMajstor
merchant.trades=
