container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fШулкер кутија
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fГрадивни блокови
itemGroup.coloredBlocks=§fОбојени блокови
itemGroup.natural=§fПриродни блокови
itemGroup.decorations=§fДекоративни блокови
itemGroup.functional=§fФункционални блокови
itemGroup.transportation=§fТранспорт
itemGroup.redstone=§fРедстоун блокови
itemGroup.hotbar=§fСачуванe траке са алатима
itemGroup.misc=§fОстало
itemGroup.search=§fПретрага
itemGroup.tools=§fАлати и услужни предмети
itemGroup.combat=§fБорба
itemGroup.foodAndDrink=§fХрана и пиће
itemGroup.food=§fНамирнице
itemGroup.crafting=§fПрављење
itemGroup.ingredients=§fСастојци
itemGroup.brewing=§fВрење
itemGroup.materials=§fMатеријали
itemGroup.consumables=§fПотрошни материјал
itemGroup.spawnEggs=§fЈаја за стварање
itemGroup.op=§fОператорски алати
itemGroup.inventory=§fИнвентар за преживљавање
entity.minecraft.villager.armorer=§fКовач оклопа
entity.minecraft.villager.butcher=§fМесар
entity.minecraft.villager.cartographer=§fКартограф
entity.minecraft.villager.cleric=§fСвештеник
entity.minecraft.villager.farmer=§fФармер
entity.minecraft.villager.fisherman=§fПецарош
entity.minecraft.villager.fletcher=§fПроизвођар стрела
entity.minecraft.villager.leatherworker=§fКожар
entity.minecraft.villager.librarian=§fБиблиотекар
entity.minecraft.villager.mason=§fЗидар
entity.minecraft.villager.none=§fСељак
entity.minecraft.villager.nitwit=§fКрелац
entity.minecraft.villager.shepherd=§fПастир
entity.minecraft.villager.toolsmith=§fКовач алата
entity.minecraft.villager.weaponsmith=§fКовач оружја
entity.minecraft.villager=§fСељак
entity.minecraft.wandering_trader=§fЛутајући трговац
entity.minecraft.horse=§fКоњ
entity.minecraft.skeleton_horse=§fКостур коња
recipe.toast.title=§bНови рецепти откључани!
recipe.toast.description=§fПровери своју књигу рецепата
container.dispenser=§fИспаљивач
container.dropper=§fИзбацивач
gui.advancements=§fНапредци
merchant.level.1=§fНовајлија
merchant.level.2=§fШегрт
merchant.level.3=§fКалфа
merchant.level.4=§fСтручњак
merchant.level.5=§fМајстор
merchant.trades=
