container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fShulkerlåda
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fByggblock
itemGroup.coloredBlocks=§fFärgade block
itemGroup.natural=§fNaturliga block
itemGroup.decorations=§fDekorationsblock
itemGroup.functional=§fFunktionella block
itemGroup.transportation=§fTransport
itemGroup.redstone=§fRedstoneblock
itemGroup.hotbar=§fSparade föremålsmenyer
itemGroup.misc=§fBlandat
itemGroup.search=§fSök föremål
itemGroup.tools=§fVerktyg och redskap
itemGroup.combat=§fStridsmedel
itemGroup.foodAndDrink=§fMat och drycker
itemGroup.food=§fMatvaror
itemGroup.crafting=§fTillverkning
itemGroup.ingredients=§fIngredienser
itemGroup.brewing=§fBryggning
itemGroup.materials=§fMaterial
itemGroup.consumables=§fLivsmedel
itemGroup.spawnEggs=§fSkapelseägg
itemGroup.op=§fOperativa verktyg
itemGroup.inventory=§fÖverlevnadsförråd
entity.minecraft.villager.armorer=§fRustningssmed
entity.minecraft.villager.butcher=§fSlaktare
entity.minecraft.villager.cartographer=§fKartograf
entity.minecraft.villager.cleric=§fPräst
entity.minecraft.villager.farmer=§fBonde
entity.minecraft.villager.fisherman=§fFiskare
entity.minecraft.villager.fletcher=§fPilmakare
entity.minecraft.villager.leatherworker=§fLäderarbetare
entity.minecraft.villager.librarian=§fBibliotekarie
entity.minecraft.villager.mason=§fMurare
entity.minecraft.villager.none=§fBybo
entity.minecraft.villager.nitwit=§fByfåne
entity.minecraft.villager.shepherd=§fHerde
entity.minecraft.villager.toolsmith=§fVerktygssmed
entity.minecraft.villager.weaponsmith=§fVapensmed
entity.minecraft.villager=§fBybo
entity.minecraft.wandering_trader=§fVandrande byteshandlare
entity.minecraft.horse=§fHäst
entity.minecraft.skeleton_horse=§fSkeletthäst
recipe.toast.title=§bNya recept låstes upp!
recipe.toast.description=§fKolla din receptbok
container.dispenser=§fAutomat
container.dropper=§fUtmatare
gui.advancements=§fFramsteg
merchant.level.1=§fNovis
merchant.level.2=§fLärling
merchant.level.3=§fGesäll
merchant.level.4=§fExpert
merchant.level.5=§fMästare
merchant.trades=
