container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fகட்டிடத் தொகுதிகள்
itemGroup.coloredBlocks=§fColored Blocks
itemGroup.natural=§fNatural Blocks
itemGroup.decorations=§fஅலங்கார தொகுதிகள்
itemGroup.functional=§fFunctional Blocks
itemGroup.transportation=§fபோக்குவரத்து
itemGroup.redstone=§fRedstone Blocks
itemGroup.hotbar=§fசேமிக்கப்பட்ட ஹாட்பார்ஸ்
itemGroup.misc=§fஇதர
itemGroup.search=§fதேடல் பொருட்கள்
itemGroup.tools=§fTools & Utilities
itemGroup.combat=§fகாம்பாட்
itemGroup.foodAndDrink=§fFood & Drinks
itemGroup.food=§fஉணவுப்பொருளை
itemGroup.crafting=§fகைவினை
itemGroup.ingredients=§fபொருட்கள்
itemGroup.brewing=§fகாய்ச்சுதல்
itemGroup.materials=§fபொருட்கள்
itemGroup.consumables=§fConsumables
itemGroup.spawnEggs=§fஸ்பான் முட்டை
itemGroup.op=§fOperator Utilities
itemGroup.inventory=§fசர்வைவல் சரக்கு
entity.minecraft.villager.armorer=§fபோர்கருவிகளை கையாள
entity.minecraft.villager.butcher=§fகசாப்பு
entity.minecraft.villager.cartographer=§fவரைபட
entity.minecraft.villager.cleric=§fமதகுரு
entity.minecraft.villager.farmer=§fஉழவர்
entity.minecraft.villager.fisherman=§fமீனவர்
entity.minecraft.villager.fletcher=§fபிளெட்சர்
entity.minecraft.villager.leatherworker=§fதோல் பணியாளர்
entity.minecraft.villager.librarian=§fநூலகர்
entity.minecraft.villager.mason=§fமேசன்
entity.minecraft.villager.none=§fவில்லேஜர்
entity.minecraft.villager.nitwit=§fஅறிவற்ற
entity.minecraft.villager.shepherd=§fஷெப்பர்ட்
entity.minecraft.villager.toolsmith=§fகருவிஸ்மித்
entity.minecraft.villager.weaponsmith=§fதுப்பாக்கிஸ்மித்
entity.minecraft.villager=§fகிராமவாசி
entity.minecraft.wandering_trader=§fவர்ச்சர் வர்த்தகர்
entity.minecraft.horse=§fகுதிரை
entity.minecraft.skeleton_horse=§fஎலும்புக்கூடு குதிரை
recipe.toast.title=§bபுதிய சமையல் திறக்கப்பட்டுள்ளது!
recipe.toast.description=§fஉங்கள் செய்முறை புத்தகத்தை சரிபார்க்கவும்
container.dispenser=§fவழங்கு
container.dropper=§fதுளிசொட்டி
gui.advancements=§fAdvancements
merchant.level.1=§fபுதிய
merchant.level.2=§fபயிற்சிபெறும்
merchant.level.3=§fகைதேர்ந்த
merchant.level.4=§fநிபுணர்
merchant.level.5=§fமாஸ்டர்
merchant.trades=
