container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fกล่องชัลเกอร์
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fบล็อกก่อสร้าง
itemGroup.coloredBlocks=§fบล็อกสี
itemGroup.natural=§fบล็อกธรรมชาติ
itemGroup.decorations=§fบล็อกสำหรับตกแต่ง
itemGroup.functional=§fบล็อกฟังก์ชัน
itemGroup.transportation=§fการเดินทาง
itemGroup.redstone=§fบล็อกเรดสโตน
itemGroup.hotbar=§fแถบลัดที่บันทึกไว้
itemGroup.misc=§fเบ็ดเตล็ด
itemGroup.search=§fค้นหาไอเทม
itemGroup.tools=§fเครื่องมือและอรรถประโยชน์
itemGroup.combat=§fการต่อสู้
itemGroup.foodAndDrink=§fอาหารและเครื่องดื่ม
itemGroup.food=§fอาหาร
itemGroup.crafting=§fงานคราฟต์
itemGroup.ingredients=§fวัตถุดิบ
itemGroup.brewing=§fการปรุงยา
itemGroup.materials=§fวัสดุ
itemGroup.consumables=§fสามารถบริโภคได้
itemGroup.spawnEggs=§fไข่เกิด
itemGroup.op=§fสิ่งอำนวยประโยชน์แก่ผู้ควบคุม
itemGroup.inventory=§fช่องเก็บของเอาชีวิตรอด
entity.minecraft.villager.armorer=§fช่างชุดเกราะ
entity.minecraft.villager.butcher=§fคนขายเนื้อ
entity.minecraft.villager.cartographer=§fนักทำแผนที่
entity.minecraft.villager.cleric=§fนักบวช
entity.minecraft.villager.farmer=§fชาวนา
entity.minecraft.villager.fisherman=§fชาวประมง
entity.minecraft.villager.fletcher=§fคนขายธนู
entity.minecraft.villager.leatherworker=§fช่างทำหนังสัตว์
entity.minecraft.villager.librarian=§fบรรณารักษ์
entity.minecraft.villager.mason=§fช่างก่อสร้าง
entity.minecraft.villager.none=§fชาวบ้าน
entity.minecraft.villager.nitwit=§fคนบ้า
entity.minecraft.villager.shepherd=§fคนเลี้ยงแกะ
entity.minecraft.villager.toolsmith=§fช่างเครื่องมือ
entity.minecraft.villager.weaponsmith=§fช่างอาวุธ
entity.minecraft.villager=§fชาวบ้าน
entity.minecraft.wandering_trader=§fพ่อค้าเร่ร่อน
entity.minecraft.horse=§fม้า
entity.minecraft.skeleton_horse=§fม้าโครงกระดูก
recipe.toast.title=§bปลดล็อกสูตรใหม่!
recipe.toast.description=§fตรวจสอบหนังสือสูตรของคุณ
container.dispenser=§fเครื่องยิง
container.dropper=§fเครื่องดรอป
gui.advancements=§fความก้าวหน้า
merchant.level.1=§fมือใหม่
merchant.level.2=§fเด็กฝึกงาน
merchant.level.3=§fผู้ชำนาญงาน
merchant.level.4=§fผู้เชี่ยวชาญ
merchant.level.5=§fปรมจารย์
merchant.trades=
