container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fshulker ngaSwI'
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fchenmoHmeH buq'Irmey
itemGroup.coloredBlocks=§fbuq'Ir nguv
itemGroup.natural=§fbuq'Ir but
itemGroup.decorations=§f'IHmoHmeH ngoghmey
itemGroup.functional=§fbuq'Ir lI'
itemGroup.transportation=§flupwI'
itemGroup.redstone=§fredstone buq'Ir
itemGroup.hotbar=§fqoghmey pollu'bogh
itemGroup.search=§fDoch nej
itemGroup.tools=§fSommI'
itemGroup.combat=§fvIq
itemGroup.foodAndDrink=§fSoj
itemGroup.food=§fSoj
itemGroup.crafting=§fchenmoH
itemGroup.ingredients=§fqurme'
itemGroup.brewing=§fHIq vutwI'
itemGroup.materials=§fchenmoHmeH Hap
itemGroup.consumables=§fSoj
itemGroup.spawnEggs=§fboghmoHbogh QIm
itemGroup.op=§fturwI' vu'wI' SommI'
itemGroup.inventory=§ftaHmeH lo' buqmey
entity.minecraft.villager.armorer=§fmay' Sut chenmoHwI'
entity.minecraft.villager.butcher=§fHa'DIbaH HoHwI'
entity.minecraft.villager.cartographer=§fpu'jIn chenmoHwI'
entity.minecraft.villager.cleric=§fmaqlegh
entity.minecraft.villager.farmer=§fwIjwI'
entity.minecraft.villager.fisherman=§fghotI' wamwI'
entity.minecraft.villager.fletcher=§fnaQjejHom chenmoHwI'
entity.minecraft.villager.leatherworker=§fqo'rIn DIr chenmoHwI'
entity.minecraft.villager.librarian=§fDe' QulwI'
entity.minecraft.villager.mason=§fnagh chenmoHwI'
entity.minecraft.villager.none=§fvengHom ghot
entity.minecraft.villager.nitwit=§fvumlaHbe'bogh vengHom ghot
entity.minecraft.villager.shepherd=§fbolmaq DevwI'
entity.minecraft.villager.toolsmith=§fSommI' chenmoHwI'
entity.minecraft.villager.weaponsmith=§fnuH chenmoHwI'
entity.minecraft.villager=§fvengHom ghot
entity.minecraft.wandering_trader=§fSuy lengbogh
entity.minecraft.horse=§fSargh
entity.minecraft.skeleton_horse=§fnobmeD Sargh
recipe.toast.title=§bmIw chu' ngaQHa'moHpu'!
recipe.toast.description=§fmIw paqlIj yIlaD
container.dispenser=§fpeSwI'
container.dropper=§fchaghwI'
gui.advancements=§fchavmey
merchant.level.1=§fvumwI' Henbe'
merchant.level.2=§fghojwI'
merchant.level.3=§fvumwI' Hen
merchant.level.4=§fpIn
merchant.level.5=§fpIn'a'
merchant.trades=
