container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fShulker Kutusu
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fİnşaat Blokları
itemGroup.coloredBlocks=§fRenkli Bloklar
itemGroup.natural=§fDoğal Bloklar
itemGroup.decorations=§fDekorasyon Blokları
itemGroup.functional=§fİşlevsel Bloklar
itemGroup.transportation=§fUlaşım
itemGroup.redstone=§fRedstone Blokları
itemGroup.hotbar=§fKaydedilen Araç Çubukları
itemGroup.misc=§fÇeşitli
itemGroup.search=§fEşya Ara
itemGroup.tools=§fAletler ve Araçlar
itemGroup.combat=§fSaldırı
itemGroup.foodAndDrink=§fYiyecek ve İçecekler
itemGroup.food=§fBesin Ürünleri
itemGroup.crafting=§fÜretim
itemGroup.ingredients=§fMalzemeler
itemGroup.brewing=§fİksir Yapımı
itemGroup.materials=§fMalzemeler
itemGroup.consumables=§fTüketilebilirler
itemGroup.spawnEggs=§fÇağırma Yumurtaları
itemGroup.op=§fYönetici Araçları
itemGroup.inventory=§fHayatta Kalma Envanteri
entity.minecraft.villager.armorer=§fZırhçı
entity.minecraft.villager.butcher=§fKasap
entity.minecraft.villager.cartographer=§fHaritacı
entity.minecraft.villager.cleric=§fRahip
entity.minecraft.villager.farmer=§fÇiftçi
entity.minecraft.villager.fisherman=§fBalıkçı
entity.minecraft.villager.fletcher=§fOkçu
entity.minecraft.villager.leatherworker=§fDeri İşçisi
entity.minecraft.villager.librarian=§fKütüphaneci
entity.minecraft.villager.mason=§fTaşçı
entity.minecraft.villager.none=§fKöylü
entity.minecraft.villager.nitwit=§fDeli
entity.minecraft.villager.shepherd=§fÇoban
entity.minecraft.villager.toolsmith=§fAlet Ustası
entity.minecraft.villager.weaponsmith=§fSilahtar
entity.minecraft.villager=§fKöylü
entity.minecraft.wandering_trader=§fSeyyar Tüccar
entity.minecraft.horse=§fAt
entity.minecraft.skeleton_horse=§fİskelet At
recipe.toast.title=§bYeni Tarifler Açıldı!
recipe.toast.description=§fTarif kitabınızı kontrol edin
container.dispenser=§fFırlatıcı
container.dropper=§fBırakıcı
gui.advancements=§fGelişimler
merchant.level.1=§fAcemi
merchant.level.2=§fÇırak
merchant.level.3=§fKalfa
merchant.level.4=§fUzman
merchant.level.5=§fUsta
merchant.trades=
