container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§f建筑方块
itemGroup.coloredBlocks=§f染色方块
itemGroup.natural=§f自然方块
itemGroup.decorations=§f装饰性方块
itemGroup.functional=§f功能方块
itemGroup.transportation=§f交通运输
itemGroup.redstone=§f红石方块
itemGroup.hotbar=§f已保存的快捷栏
itemGroup.misc=§f杂项
itemGroup.search=§f搜索物品
itemGroup.tools=§f工具与实用物品
itemGroup.combat=§f战斗用品
itemGroup.foodAndDrink=§f食物与饮品
itemGroup.food=§f食物
itemGroup.crafting=§f合成用品
itemGroup.ingredients=§f原材料
itemGroup.brewing=§f酿造
itemGroup.materials=§f材料
itemGroup.consumables=§f消耗品
itemGroup.spawnEggs=§f刷怪蛋
itemGroup.op=§f管理员用品
itemGroup.inventory=§f生存模式物品栏
entity.minecraft.villager.armorer=§f盔甲匠
entity.minecraft.villager.butcher=§f屠夫
entity.minecraft.villager.cartographer=§f制图师
entity.minecraft.villager.cleric=§f牧师
entity.minecraft.villager.farmer=§f农民
entity.minecraft.villager.fisherman=§f渔夫
entity.minecraft.villager.fletcher=§f制箭师
entity.minecraft.villager.leatherworker=§f皮匠
entity.minecraft.villager.librarian=§f图书管理员
entity.minecraft.villager.mason=§f石匠
entity.minecraft.villager.none=§f村民
entity.minecraft.villager.nitwit=§f傻子
entity.minecraft.villager.shepherd=§f牧羊人
entity.minecraft.villager.toolsmith=§f工具匠
entity.minecraft.villager.weaponsmith=§f武器匠
entity.minecraft.villager=§f村民
entity.minecraft.wandering_trader=§f流浪商人
entity.minecraft.horse=§f马
entity.minecraft.skeleton_horse=§f骷髅马
recipe.toast.title=§b新配方已解锁！
recipe.toast.description=§f请检查你的配方书
container.dispenser=§f发射器
container.dropper=§f投掷器
gui.advancements=§f进度
merchant.level.1=§f新手
merchant.level.2=§f学徒
merchant.level.3=§f老手
merchant.level.4=§f专家
merchant.level.5=§f大师
merchant.trades=
