container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fBoublokke
itemGroup.coloredBlocks=§fGekleurde blokke
itemGroup.natural=§fNatuurlike blokke
itemGroup.decorations=§fVersieringsblokke
itemGroup.functional=§fFunksionele blokke
itemGroup.transportation=§fVervoer
itemGroup.redstone=§fRooisteenblokke
itemGroup.hotbar=§fGestoorde Nutsbalke
itemGroup.misc=§fAlgemeen
itemGroup.search=§fSoek Items
itemGroup.tools=§fGereedskap en nutsprogramme
itemGroup.combat=§fGeveg
itemGroup.foodAndDrink=§fSpys & drank
itemGroup.food=§fKos
itemGroup.crafting=§fHandwerk
itemGroup.ingredients=§fBestandele
itemGroup.brewing=§fBrouery
itemGroup.materials=§fMateriale
itemGroup.consumables=§fVerbruiksgoedere
itemGroup.spawnEggs=§fKooi eiers
itemGroup.op=§fOperateur nutsdienste
itemGroup.inventory=§fOorlewing Voorraad
entity.minecraft.villager.armorer=§fWapenuitruster
entity.minecraft.villager.butcher=§fSlagter
entity.minecraft.villager.cartographer=§fKartograaf
entity.minecraft.villager.cleric=§fPriester
entity.minecraft.villager.farmer=§fBoer
entity.minecraft.villager.fisherman=§fVisserman
entity.minecraft.villager.fletcher=§fPylmaker
entity.minecraft.villager.leatherworker=§fLeerwerker
entity.minecraft.villager.librarian=§fBibliotekaris
entity.minecraft.villager.mason=§fMesselaar
entity.minecraft.villager.none=§fDorpenaar
entity.minecraft.villager.nitwit=§fDwaas
entity.minecraft.villager.shepherd=§fSkaapwagter
entity.minecraft.villager.toolsmith=§fGereedskapsmid
entity.minecraft.villager.weaponsmith=§fWapensmid
entity.minecraft.villager=§fVillager
entity.minecraft.wandering_trader=§fDwaalhandelaar
entity.minecraft.horse=§fPerd
entity.minecraft.skeleton_horse=§fBeenperd
recipe.toast.title=§bNuwe resepte ontsluit!
recipe.toast.description=§fKyk in jou resepte boek
container.dispenser=§fDispenser
container.dropper=§fDruppelaar
gui.advancements=§fVooruitgang
merchant.level.1=§fBeginner
merchant.level.2=§fVakleerling
merchant.level.3=§fVakman
merchant.level.4=§fKenner
merchant.level.5=§fMeester
merchant.trades=
