container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fShulker Box
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fBloques de construcción
itemGroup.coloredBlocks=§fColored Blocks
itemGroup.natural=§fNatural Blocks
itemGroup.decorations=§fBloques de decoración
itemGroup.functional=§fFunctional Blocks
itemGroup.transportation=§fTresporte
itemGroup.redstone=§fRedstone Blocks
itemGroup.hotbar=§fSaved Hotbars
itemGroup.misc=§fMiscelánea
itemGroup.search=§fBusca:
itemGroup.tools=§fTools & Utilities
itemGroup.combat=§fEngarradiella
itemGroup.foodAndDrink=§fFood & Drinks
itemGroup.food=§fVianda
itemGroup.crafting=§fCrafting
itemGroup.ingredients=§fIngredients
itemGroup.brewing=§fDestilación
itemGroup.materials=§fMateriales
itemGroup.consumables=§fConsumables
itemGroup.spawnEggs=§fSpawn Eggs
itemGroup.op=§fOperator Utilities
itemGroup.inventory=§fInventariu de sobrevivencia
entity.minecraft.villager.armorer=§fFerreru d'armadures
entity.minecraft.villager.butcher=§fCarniceru
entity.minecraft.villager.cartographer=§fCartógrafu
entity.minecraft.villager.cleric=§fClérigu
entity.minecraft.villager.farmer=§fGranxeru
entity.minecraft.villager.fisherman=§fPescador
entity.minecraft.villager.fletcher=§fFlecheru
entity.minecraft.villager.leatherworker=§fCurtidor
entity.minecraft.villager.librarian=§fBibliotecariu
entity.minecraft.villager.mason=§fAlbañil
entity.minecraft.villager.none=§fAldeanu
entity.minecraft.villager.nitwit=§fFolganzán
entity.minecraft.villager.shepherd=§fOveyeru
entity.minecraft.villager.toolsmith=§fFerreru de preseos
entity.minecraft.villager.weaponsmith=§fArmeru
entity.minecraft.villager=§fVillager
entity.minecraft.wandering_trader=§fViaxante
entity.minecraft.horse=§fCaballu
entity.minecraft.skeleton_horse=§fCaballu esqueléticu
recipe.toast.title=§b¡Hai recetes nueves!
recipe.toast.description=§fMira'l recetariu
container.dispenser=§fDispenser
container.dropper=§fDropper
gui.advancements=§fAdvancements
merchant.level.1=§fNovatu
merchant.level.2=§fAprendiz
merchant.level.3=§fOficial
merchant.level.4=§fEspertu
merchant.level.5=§fMaestru
merchant.trades=
