container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fШалкеравая скрыня
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fБудаўнічыя блокі
itemGroup.coloredBlocks=§fКаляровыя блокі
itemGroup.natural=§fПрыродныя блокі
itemGroup.decorations=§fДэкаратыўныя блокі
itemGroup.functional=§fФункцыянальныя блокі
itemGroup.transportation=§fТранспарт
itemGroup.redstone=§fРэдстоўнавыя механізмы
itemGroup.hotbar=§fЗахаваныя панэлі хуткага доступу
itemGroup.misc=§fРознае
itemGroup.search=§fПошук
itemGroup.tools=§fПрылады і сродкі
itemGroup.combat=§fБаявы рыштунак
itemGroup.foodAndDrink=§fЕжа і напоі
itemGroup.food=§fЕжа
itemGroup.crafting=§fМатэрыялы
itemGroup.ingredients=§fІнгрэдыенты
itemGroup.brewing=§fВарка зелля
itemGroup.materials=§fМатэрыялы
itemGroup.consumables=§fСпажыванне
itemGroup.spawnEggs=§fЯйкі прызыву
itemGroup.op=§fПрылады аператара
itemGroup.inventory=§fРыштунак выжывання
entity.minecraft.villager.armorer=§fБроннік
entity.minecraft.villager.butcher=§fМяснік
entity.minecraft.villager.cartographer=§fКартограф
entity.minecraft.villager.cleric=§fСвятар
entity.minecraft.villager.farmer=§fФермер
entity.minecraft.villager.fisherman=§fРыбак
entity.minecraft.villager.fletcher=§fМайстар па луках
entity.minecraft.villager.leatherworker=§fГарбар
entity.minecraft.villager.librarian=§fБібліятэкар
entity.minecraft.villager.mason=§fМуляр
entity.minecraft.villager.none=§fСелянін
entity.minecraft.villager.nitwit=§fДурыла
entity.minecraft.villager.shepherd=§fАўчар
entity.minecraft.villager.toolsmith=§fКаваль інструментаў
entity.minecraft.villager.weaponsmith=§fКаваль зброі
entity.minecraft.villager=§fСелянін
entity.minecraft.wandering_trader=§fВандроўны гандляр
entity.minecraft.horse=§fКонь
entity.minecraft.skeleton_horse=§fКонь-шкілет
recipe.toast.title=§bНовыя рэцэпты!
recipe.toast.description=§fПраверце кнігу рэцэптаў
container.dispenser=§fРаздавальнік
container.dropper=§fВыкідальнік
gui.advancements=§fДасягненні
merchant.level.1=§fПачатковец
merchant.level.2=§fВучань
merchant.level.3=§fЧаляднік
merchant.level.4=§fЗнаўца
merchant.level.5=§fМайстар
merchant.trades=
