container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fGradivni blokovi
itemGroup.coloredBlocks=§fObojeni blokovi
itemGroup.natural=§fNaturalni blokovi
itemGroup.decorations=§fDekorativni blokovi
itemGroup.functional=§fFunkcionalni blokovi
itemGroup.transportation=§fTransport
itemGroup.redstone=§fBlokovi crvenog kamena
itemGroup.hotbar=§fSačuvani hotbari
itemGroup.misc=§fRazno
itemGroup.search=§fPretraga inventara
itemGroup.tools=§fAlati i Usluge
itemGroup.combat=§fBorba
itemGroup.foodAndDrink=§fHrana i piće
itemGroup.food=§fNamirnice
itemGroup.crafting=§fPravljenje
itemGroup.ingredients=§fNamjernice
itemGroup.brewing=§fVrenje
itemGroup.materials=§fMaterijali
itemGroup.consumables=§fKonzumacije
itemGroup.spawnEggs=§fStvori jaja
itemGroup.op=§fOperatorne usluge
itemGroup.inventory=§fInventar za preživljavanje
entity.minecraft.villager.armorer=§fKovač oklopa
entity.minecraft.villager.butcher=§fMesar
entity.minecraft.villager.cartographer=§fKartograf
entity.minecraft.villager.cleric=§fSveštenik
entity.minecraft.villager.farmer=§fFarmer
entity.minecraft.villager.fisherman=§fPecaroš
entity.minecraft.villager.fletcher=§fProizvođač strijela
entity.minecraft.villager.leatherworker=§fKožar
entity.minecraft.villager.librarian=§fBibliotekar
entity.minecraft.villager.mason=§fZidar
entity.minecraft.villager.none=§fSeljak
entity.minecraft.villager.nitwit=§fKrelac
entity.minecraft.villager.shepherd=§fPastir
entity.minecraft.villager.toolsmith=§fKovač alata
entity.minecraft.villager.weaponsmith=§fKovač oružja
entity.minecraft.villager=§fSeljak
entity.minecraft.wandering_trader=§fLutajući trgovac
entity.minecraft.horse=§fKonj
entity.minecraft.skeleton_horse=§fKosturski konj
recipe.toast.title=§bNovi recepti otključani!
recipe.toast.description=§fProvjeri svoju knjigu recepata
container.dispenser=§fDispenser
container.dropper=§fIzbacivač
gui.advancements=§fNapredci
merchant.level.1=§fPočetnik
merchant.level.2=§fŠegrt
merchant.level.3=§fPutnik
merchant.level.4=§fEkspert
merchant.level.5=§fGospodar
merchant.trades=
