container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fShulker-Kiste
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fBaublöcke
itemGroup.coloredBlocks=§fFarbige Blöcke
itemGroup.natural=§fNaturblöcke
itemGroup.decorations=§fDekoration
itemGroup.functional=§fGebrauchsblöcke
itemGroup.transportation=§fBeförderung
itemGroup.redstone=§fRedstone
itemGroup.hotbar=§fGespeicherte Schnellzugriffsleisten
itemGroup.misc=§fVerschiedenes
itemGroup.search=§fSuche
itemGroup.tools=§fWerkzeuge & Hilfsmittel
itemGroup.combat=§fKampf
itemGroup.foodAndDrink=§fNahrungsmittel & Tränke
itemGroup.food=§fNahrung
itemGroup.crafting=§fWerkstoffe
itemGroup.ingredients=§fWerkstoffe
itemGroup.brewing=§fBrauen
itemGroup.materials=§fWerkstoffe
itemGroup.consumables=§fNahrungsmittel & Tränke
itemGroup.spawnEggs=§fSpawn‐Eier
itemGroup.op=§fOperatorhilfsmittel
itemGroup.inventory=§fÜberlebensinventar
entity.minecraft.villager.armorer=§fPanzermacher
entity.minecraft.villager.butcher=§fMetzger
entity.minecraft.villager.cartographer=§fKartograf
entity.minecraft.villager.cleric=§fGeistlicher
entity.minecraft.villager.farmer=§fBauer
entity.minecraft.villager.fisherman=§fFischer
entity.minecraft.villager.fletcher=§fPfeilmacher
entity.minecraft.villager.leatherworker=§fGerber
entity.minecraft.villager.librarian=§fBibliothekar
entity.minecraft.villager.mason=§fMaurer
entity.minecraft.villager.none=§fDorfbewohner
entity.minecraft.villager.nitwit=§fNichtsnutz
entity.minecraft.villager.shepherd=§fSchäfer
entity.minecraft.villager.toolsmith=§fGrobschmied
entity.minecraft.villager.weaponsmith=§fWaffenschmied
entity.minecraft.villager=§fDorfbewohner
entity.minecraft.wandering_trader=§fFahrender Händler
entity.minecraft.horse=§fPferd
entity.minecraft.skeleton_horse=§fSkelettpferd
recipe.toast.title=§bNeue Rezepte verfügbar!
recipe.toast.description=§fSchau in dein Rezeptbuch
container.dispenser=§fWerfer
container.dropper=§fSpender
gui.advancements=§fFortschritte
merchant.level.1=§fNeuling
merchant.level.2=§fLehrling
merchant.level.3=§fGeselle
merchant.level.4=§fExperte
merchant.level.5=§fMeister
merchant.trades=
