container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fBuilding Blocks
itemGroup.coloredBlocks=§fColoured Blocks
itemGroup.natural=§fNatural Blocks
itemGroup.decorations=§fDecoration Blocks
itemGroup.functional=§fFunctional Blocks
itemGroup.transportation=§fTransportation
itemGroup.redstone=§fRedstone Blocks
itemGroup.hotbar=§fSaved Hotbars
itemGroup.misc=§fMiscellaneous
itemGroup.search=§fSearch
itemGroup.tools=§fTools & Utilities
itemGroup.combat=§fCombat
itemGroup.foodAndDrink=§fFood & Drinks
itemGroup.food=§fFoodstuffs
itemGroup.crafting=§fCrafting
itemGroup.ingredients=§fIngredients
itemGroup.brewing=§fBrewing
itemGroup.materials=§fMaterials
itemGroup.consumables=§fConsumables
itemGroup.spawnEggs=§fSpawn Eggs
itemGroup.op=§fOperator Utilities
itemGroup.inventory=§fInventory
entity.minecraft.villager.armorer=§fArmourer
entity.minecraft.villager.butcher=§fButcher
entity.minecraft.villager.cartographer=§fCartographer
entity.minecraft.villager.cleric=§fCleric
entity.minecraft.villager.farmer=§fFarmer
entity.minecraft.villager.fisherman=§fFisherman
entity.minecraft.villager.fletcher=§fFletcher
entity.minecraft.villager.leatherworker=§fLeatherworker
entity.minecraft.villager.librarian=§fLibrarian
entity.minecraft.villager.mason=§fMason
entity.minecraft.villager.none=§fVillager
entity.minecraft.villager.nitwit=§fNitwit
entity.minecraft.villager.shepherd=§fShepherd
entity.minecraft.villager.toolsmith=§fToolsmith
entity.minecraft.villager.weaponsmith=§fWeaponsmith
entity.minecraft.villager=§fVillager
entity.minecraft.wandering_trader=§fWandering Trader
entity.minecraft.horse=§fHorse
entity.minecraft.skeleton_horse=§fSkeleton Horse
recipe.toast.title=§bNew Recipes Unlocked!
recipe.toast.description=§fCheck your Recipe Book
container.dispenser=§fDispenser
container.dropper=§fDropper
gui.advancements=§fAdvancements
merchant.level.1=§fNovice
merchant.level.2=§fApprentice
merchant.level.3=§fJourneyman
merchant.level.4=§fExpert
merchant.level.5=§fMaster
merchant.trades=
