container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fsʞɔoꞁᗺ ᵷuᴉpꞁᴉnᗺ
itemGroup.coloredBlocks=§fsʞɔoꞁᗺ pǝɹnoꞁoƆ
itemGroup.natural=§fsʞɔoꞁᗺ ꞁɐɹnʇɐN
itemGroup.decorations=§fsʞɔoꞁᗺ uoᴉʇɐɹoɔǝᗡ
itemGroup.functional=§fsʞɔoꞁᗺ ꞁɐuoᴉʇɔunℲ
itemGroup.transportation=§fuoᴉʇɐʇɹodsuɐɹ⟘
itemGroup.redstone=§fsʞɔoꞁᗺ ǝuoʇspǝᴚ
itemGroup.hotbar=§fsɹɐqʇoH pǝʌɐS
itemGroup.misc=§fsnoǝuɐꞁꞁǝɔsᴉW
itemGroup.search=§fɥɔɹɐǝS
itemGroup.tools=§fsǝᴉʇᴉꞁᴉʇ∩ ⅋ sꞁoo⟘
itemGroup.combat=§fʇɐqɯoƆ
itemGroup.foodAndDrink=§fsʞuᴉɹᗡ ⅋ pooℲ
itemGroup.food=§fsɟɟnʇspooℲ
itemGroup.crafting=§fᵷuᴉʇɟɐɹƆ
itemGroup.ingredients=§fsʇuǝᴉpǝɹᵷuI
itemGroup.brewing=§fᵷuᴉʍǝɹᗺ
itemGroup.materials=§fsꞁɐᴉɹǝʇɐW
itemGroup.consumables=§fsǝꞁqɐɯnsuoƆ
itemGroup.spawnEggs=§fsᵷᵷƎ uʍɐdS
itemGroup.op=§fsǝᴉʇᴉꞁᴉʇ∩ ɹoʇɐɹǝdO
itemGroup.inventory=§fʎɹoʇuǝʌuI
entity.minecraft.villager.armorer=§fɹǝɹnoɯɹⱯ
entity.minecraft.villager.butcher=§fɹǝɥɔʇnᗺ
entity.minecraft.villager.cartographer=§fɹǝɥdɐɹᵷoʇɹɐƆ
entity.minecraft.villager.cleric=§fɔᴉɹǝꞁƆ
entity.minecraft.villager.farmer=§fɹǝɯɹɐℲ
entity.minecraft.villager.fisherman=§fuɐɯɹǝɥsᴉℲ
entity.minecraft.villager.fletcher=§fɹǝɥɔʇǝꞁℲ
entity.minecraft.villager.leatherworker=§fɹǝʞɹoʍɹǝɥʇɐǝꞀ
entity.minecraft.villager.librarian=§fuɐᴉɹɐɹqᴉꞀ
entity.minecraft.villager.mason=§fuosɐW
entity.minecraft.villager.none=§fɹǝᵷɐꞁꞁᴉɅ
entity.minecraft.villager.nitwit=§fʇᴉʍʇᴉN
entity.minecraft.villager.shepherd=§fpɹǝɥdǝɥS
entity.minecraft.villager.toolsmith=§fɥʇᴉɯsꞁoo⟘
entity.minecraft.villager.weaponsmith=§fɥʇᴉɯsuodɐǝM
entity.minecraft.villager=§fɹǝᵷɐꞁꞁᴉɅ
entity.minecraft.wandering_trader=§fɹǝpɐɹ⟘ ᵷuᴉɹǝpuɐM
entity.minecraft.horse=§fǝsɹoH
entity.minecraft.skeleton_horse=§fǝsɹoH uoʇǝꞁǝʞS
recipe.toast.title=§b¡pǝʞɔoꞁu∩ sǝdᴉɔǝᴚ ʍǝN
recipe.toast.description=§fʞooᗺ ǝdᴉɔǝᴚ ɹnoʎ ʞɔǝɥƆ
container.dispenser=§fɹǝsuǝdsᴉᗡ
container.dropper=§fɹǝddoɹᗡ
gui.advancements=§fsʇuǝɯǝɔuɐʌpⱯ
merchant.level.1=§fǝɔᴉʌoN
merchant.level.2=§fǝɔᴉʇuǝɹddⱯ
merchant.level.3=§fuɐɯʎǝuɹnoՐ
merchant.level.4=§fʇɹǝdxƎ
merchant.level.5=§fɹǝʇsɐW
merchant.trades=
