container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fCaja de shulker
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fConstrucción
itemGroup.coloredBlocks=§fColores
itemGroup.natural=§fNaturaleza
itemGroup.decorations=§fDecoración
itemGroup.functional=§fFuncionalidad
itemGroup.transportation=§fTransporte
itemGroup.redstone=§fRedstone
itemGroup.hotbar=§fBarras de ítems guardadas
itemGroup.misc=§fVarios
itemGroup.search=§fBuscar
itemGroup.tools=§fHerramientas
itemGroup.combat=§fArmamento
itemGroup.foodAndDrink=§fComida y bebida
itemGroup.food=§fComida
itemGroup.crafting=§fFabricación
itemGroup.ingredients=§fMateriales
itemGroup.brewing=§fPociones
itemGroup.materials=§fMateriales
itemGroup.consumables=§fConsumibles
itemGroup.spawnEggs=§fCriaturas
itemGroup.op=§fHerramientas de admin.
itemGroup.inventory=§fInventario
entity.minecraft.villager.armorer=§fEscudero
entity.minecraft.villager.butcher=§fCarnicero
entity.minecraft.villager.cartographer=§fCartógrafo
entity.minecraft.villager.cleric=§fSacerdote
entity.minecraft.villager.farmer=§fGranjero
entity.minecraft.villager.fisherman=§fPescador
entity.minecraft.villager.fletcher=§fFlechero
entity.minecraft.villager.leatherworker=§fPeletero
entity.minecraft.villager.librarian=§fLibrero
entity.minecraft.villager.mason=§fAlbañil
entity.minecraft.villager.none=§fAldeano
entity.minecraft.villager.nitwit=§fHolgazán
entity.minecraft.villager.shepherd=§fPastor
entity.minecraft.villager.toolsmith=§fHerrero
entity.minecraft.villager.weaponsmith=§fArmero
entity.minecraft.villager=§fAldeano
entity.minecraft.wandering_trader=§fComerciante nómada
entity.minecraft.horse=§fCaballo
entity.minecraft.skeleton_horse=§fCaballo esquelético
recipe.toast.title=§b¡Nuevas recetas!
recipe.toast.description=§fMira tu libro de recetas.
container.dispenser=§fDispensador
container.dropper=§fSoltador
gui.advancements=§fProgresos
merchant.level.1=§fNovato
merchant.level.2=§fAprendiz
merchant.level.3=§fCualificado
merchant.level.4=§fExperto
merchant.level.5=§fMaestro
merchant.trades=
