container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fConstrucción
itemGroup.coloredBlocks=§fBloques de colores
itemGroup.natural=§fNaturaleza
itemGroup.decorations=§fDecoración
itemGroup.functional=§fFuncionalidad
itemGroup.transportation=§fTransporte
itemGroup.redstone=§fRedstone
itemGroup.hotbar=§fBarras de ítems guardadas
itemGroup.misc=§fVarios
itemGroup.search=§fBuscar ítems
itemGroup.tools=§fHerramientas
itemGroup.combat=§fCombate
itemGroup.foodAndDrink=§fComidas y bebidas
itemGroup.food=§fComida
itemGroup.crafting=§fFabricación
itemGroup.ingredients=§fIngredientes
itemGroup.brewing=§fPociones
itemGroup.materials=§fMateriales
itemGroup.consumables=§fConsumibles
itemGroup.spawnEggs=§fHuevos generadores
itemGroup.op=§fHerramientas del administrador
itemGroup.inventory=§fInventario
entity.minecraft.villager.armorer=§fHerrero de armaduras
entity.minecraft.villager.butcher=§fCarnicero
entity.minecraft.villager.cartographer=§fCartógrafo
entity.minecraft.villager.cleric=§fSacerdote
entity.minecraft.villager.farmer=§fGranjero
entity.minecraft.villager.fisherman=§fPescador
entity.minecraft.villager.fletcher=§fFlechero
entity.minecraft.villager.leatherworker=§fPeletero
entity.minecraft.villager.librarian=§fBibliotecario
entity.minecraft.villager.mason=§fEscultor
entity.minecraft.villager.none=§fAldeanos
entity.minecraft.villager.nitwit=§fIdiota
entity.minecraft.villager.shepherd=§fPastor
entity.minecraft.villager.toolsmith=§fHerrero de herramientas
entity.minecraft.villager.weaponsmith=§fHerrero de armas
entity.minecraft.villager=§fAldeano
entity.minecraft.wandering_trader=§fComerciante nómada
entity.minecraft.horse=§fCaballos
entity.minecraft.skeleton_horse=§fCaballo esqueleto
recipe.toast.title=§b¡Nuevas recetas!
recipe.toast.description=§fMirá el libro de recetas.
container.dispenser=§fDispensador
container.dropper=§fSoltador
gui.advancements=§fProgresos
merchant.level.1=§fNovato
merchant.level.2=§fAprendiz
merchant.level.3=§fCualificado
merchant.level.4=§fExperto
merchant.level.5=§fMaestro
merchant.trades=
