container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fجعبه شالکر
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fبلوک هایساخت و ساز
itemGroup.coloredBlocks=§fبلوک های رنگی
itemGroup.natural=§fبلوک های طبيعی
itemGroup.decorations=§fبلوک هاي تزئيني
itemGroup.functional=§fبلوک های کاربردی
itemGroup.transportation=§fحمل و نقل
itemGroup.redstone=§fبلوک های ردستونی
itemGroup.hotbar=§fنوار ابزار دخيره شده
itemGroup.misc=§fسایر موارد
itemGroup.search=§fجستجو
itemGroup.tools=§fابزار و تجهيزات
itemGroup.combat=§fمبارزه
itemGroup.foodAndDrink=§fغذاها و نوشيدنی‌ها
itemGroup.food=§fمواد غذایی
itemGroup.crafting=§fساختن
itemGroup.ingredients=§fدستور های تهيه
itemGroup.brewing=§fمعجون سازي
itemGroup.materials=§fمواد و مصالح
itemGroup.consumables=§fقابل استفاده ها
itemGroup.spawnEggs=§fتخم های توليد
itemGroup.op=§fابزار های اپراتور
itemGroup.inventory=§fکوله ی حالت بقا
entity.minecraft.villager.armorer=§fزره ساز
entity.minecraft.villager.butcher=§fقصاب
entity.minecraft.villager.cartographer=§fنقشه‌دار
entity.minecraft.villager.cleric=§fروحانی
entity.minecraft.villager.farmer=§fکشاورز
entity.minecraft.villager.fisherman=§fماهيگير
entity.minecraft.villager.fletcher=§fتيرساز
entity.minecraft.villager.leatherworker=§fدبّاغ
entity.minecraft.villager.librarian=§fکتابدار
entity.minecraft.villager.mason=§fسنگ‌تراش
entity.minecraft.villager.none=§fروستايی
entity.minecraft.villager.nitwit=§fاحمق منزوی
entity.minecraft.villager.shepherd=§fچوپان
entity.minecraft.villager.toolsmith=§fابزارساز
entity.minecraft.villager.weaponsmith=§fاسلحه‌ساز
entity.minecraft.villager=§fروستايی
entity.minecraft.wandering_trader=§fمعامله‌گر سرگردان
entity.minecraft.horse=§fاسب
entity.minecraft.skeleton_horse=§fاسب اسکلتی
recipe.toast.title=§bدستور تهيه های جدید باز شدند!
recipe.toast.description=§fکتاب دستور تهيه خود را چک کنيد
container.dispenser=§fتوزيعگر
container.dropper=§fپرتابگر
gui.advancements=§fپيشروی ها
merchant.level.1=§fتازه کار
merchant.level.2=§fکارآموز
merchant.level.3=§fباتجربه
merchant.level.4=§fماهر
merchant.level.5=§fاستاد
merchant.trades=
