container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fRakennuskuutiot
itemGroup.coloredBlocks=§fVärjätyt kuutiot
itemGroup.natural=§fLuonnolliset kuutiot
itemGroup.decorations=§fKoristekuutiot
itemGroup.functional=§fToiminnalliset kuutiot
itemGroup.transportation=§fKuljetus
itemGroup.redstone=§fRedstone-kuutiot
itemGroup.hotbar=§fTallennetut pikapalkit
itemGroup.misc=§fSekalaiset
itemGroup.search=§fEtsi esineitä
itemGroup.tools=§fTyökalut
itemGroup.combat=§fTaistelu
itemGroup.foodAndDrink=§fRuoka ja juoma
itemGroup.food=§fElintarvikkeet
itemGroup.crafting=§fTyöstäminen
itemGroup.ingredients=§fAinesosat
itemGroup.brewing=§fHauduttaminen
itemGroup.materials=§fMateriaalit
itemGroup.consumables=§fRavinto
itemGroup.spawnEggs=§fLuomismunat
itemGroup.op=§fOperaattoriesineet
itemGroup.inventory=§fTavaraluettelo
entity.minecraft.villager.armorer=§fHaarniskaseppä
entity.minecraft.villager.butcher=§fTeurastaja
entity.minecraft.villager.cartographer=§fKartoittaja
entity.minecraft.villager.cleric=§fPappi
entity.minecraft.villager.farmer=§fMaanviljelijä
entity.minecraft.villager.fisherman=§fKalastaja
entity.minecraft.villager.fletcher=§fJousiseppä
entity.minecraft.villager.leatherworker=§fSuutari
entity.minecraft.villager.librarian=§fKirjastonhoitaja
entity.minecraft.villager.mason=§fMuurari
entity.minecraft.villager.none=§fKyläläinen
entity.minecraft.villager.nitwit=§fPölkkypää
entity.minecraft.villager.shepherd=§fLammaspaimen
entity.minecraft.villager.toolsmith=§fTyökaluseppä
entity.minecraft.villager.weaponsmith=§fAseseppä
entity.minecraft.villager=§fKyläläinen
entity.minecraft.wandering_trader=§fKulkukauppias
entity.minecraft.horse=§fHevonen
entity.minecraft.skeleton_horse=§fLuurankohevonen
recipe.toast.title=§bUusia reseptejä avattu!
recipe.toast.description=§fTarkista reseptikirjasi
container.dispenser=§fJakelulaite
container.dropper=§fPudottaja
gui.advancements=§fEdistysaskeleet
merchant.level.1=§fNoviisi
merchant.level.2=§fOppipoika
merchant.level.3=§fKisälli
merchant.level.4=§fEkspertti
merchant.level.5=§fMestari
merchant.trades=
