container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fShulkarakassi
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fByggikubbar
itemGroup.coloredBlocks=§fColored Blocks
itemGroup.natural=§fNatural Blocks
itemGroup.decorations=§fPyntikubbar
itemGroup.functional=§fFunctional Blocks
itemGroup.transportation=§fFjarflutningur
itemGroup.redstone=§fRedstone Blocks
itemGroup.hotbar=§fGoymdir amboðsbjálkar
itemGroup.misc=§fYmiskt
itemGroup.search=§fLeita lutir
itemGroup.tools=§fTools & Utilities
itemGroup.combat=§fBardagi
itemGroup.foodAndDrink=§fEta & Drekka
itemGroup.food=§fMatur
itemGroup.crafting=§fCrafting
itemGroup.ingredients=§fIngredients
itemGroup.brewing=§fBrygging
itemGroup.materials=§fLutir
itemGroup.consumables=§fConsumables
itemGroup.spawnEggs=§fSpawn Eggs
itemGroup.op=§fOperator Utilities
itemGroup.inventory=§fYvirlivilsisskjátta
entity.minecraft.villager.armorer=§fBrynjusmiðjur
entity.minecraft.villager.butcher=§fSlaktari
entity.minecraft.villager.cartographer=§fKortteknari
entity.minecraft.villager.cleric=§fKlerkur
entity.minecraft.villager.farmer=§fBóndi
entity.minecraft.villager.fisherman=§fFiskimaður
entity.minecraft.villager.fletcher=§fØrvasmiðjur
entity.minecraft.villager.leatherworker=§fLeðurarbeiðari
entity.minecraft.villager.librarian=§fBókavørður
entity.minecraft.villager.mason=§fMúrari
entity.minecraft.villager.none=§fBygdarfólk
entity.minecraft.villager.nitwit=§fBýttlingur
entity.minecraft.villager.shepherd=§fSeyðamaður
entity.minecraft.villager.toolsmith=§fAmboðssmiður
entity.minecraft.villager.weaponsmith=§fVápnasmiður
entity.minecraft.villager=§fVillager
entity.minecraft.wandering_trader=§fFerðandi handilsmaður
entity.minecraft.horse=§fHestur
entity.minecraft.skeleton_horse=§fBeinagrindarhestur
recipe.toast.title=§bNýggjar uppskriftir læstar upp!
recipe.toast.description=§fSlá upp í uppskriftabókini
container.dispenser=§fAutomat
container.dropper=§fSkamtari
gui.advancements=§fFramstig
merchant.level.1=§fNýbyrjarari
merchant.level.2=§fLærlingur
merchant.level.3=§fSveinur
merchant.level.4=§fSerfrøðingur
merchant.level.5=§fMeistari
merchant.trades=
