container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fScjatule di shulker
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fBlocs di costruzion
itemGroup.coloredBlocks=§fBlocs colorâts
itemGroup.natural=§fBlocs naturai
itemGroup.functional=§fBlocs funzionai
itemGroup.redstone=§fRedstone
itemGroup.hotbar=§fSbaris rapidis salvadis
itemGroup.search=§fCîr ogjets
itemGroup.tools=§fImprescj e utilitâts
itemGroup.combat=§fCombatiment
itemGroup.foodAndDrink=§fMangjâ e bevi
itemGroup.crafting=§fFabricazion
itemGroup.ingredients=§fIngredients
itemGroup.consumables=§fConsumabii
itemGroup.spawnEggs=§fÛfs di nassite
itemGroup.op=§fUtilitât pai operadôrs
itemGroup.inventory=§fInventari di sorevivence
entity.minecraft.villager.armorer=§fArmarûl di coracis
entity.minecraft.villager.butcher=§fBecjâr
entity.minecraft.villager.cartographer=§fCartograf
entity.minecraft.villager.cleric=§fCleric
entity.minecraft.villager.farmer=§fContadin
entity.minecraft.villager.fisherman=§fPescjadôr
entity.minecraft.villager.fletcher=§fFreçâr
entity.minecraft.villager.leatherworker=§fCuincepiels
entity.minecraft.villager.librarian=§fBibliotecari
entity.minecraft.villager.mason=§fMuredôr
entity.minecraft.villager.none=§fPaisan
entity.minecraft.villager.nitwit=§fStupidel
entity.minecraft.villager.shepherd=§fPastôr
entity.minecraft.villager.toolsmith=§fFari di imprescj
entity.minecraft.villager.weaponsmith=§fArmarûl
entity.minecraft.villager=§fPaisan
entity.minecraft.wandering_trader=§fVendidôr ambulant
entity.minecraft.horse=§fCjaval
entity.minecraft.skeleton_horse=§fCjaval scheletric
recipe.toast.title=§bImparadis gnovis ricetis!
recipe.toast.description=§fControle il libri des ricetis
container.dispenser=§fDistributôr
container.dropper=§fTiradôr
gui.advancements=§fProgrès
merchant.level.1=§fNovizi
merchant.level.2=§fGarzon
merchant.level.3=§fOperari
merchant.level.4=§fEspert
merchant.level.5=§fMestri
merchant.trades=
