container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fBosca Slíogadóra
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fBloic Thógála
itemGroup.coloredBlocks=§fBloic Daite
itemGroup.natural=§fBloic Nádúrtha
itemGroup.decorations=§fBloic Mhaisiúcháin
itemGroup.functional=§fBloic Feidhme
itemGroup.transportation=§fIompar
itemGroup.redstone=§fBloic Deargchloch
itemGroup.hotbar=§fMearbharraí Sábháilte
itemGroup.misc=§fIlchineálach
itemGroup.search=§fCuardaigh Earraí
itemGroup.tools=§fUirlisí & Fóntais
itemGroup.combat=§fComhrac
itemGroup.foodAndDrink=§fBia & Deochanna
itemGroup.food=§fBia
itemGroup.crafting=§fCeardaíocht
itemGroup.ingredients=§fComhábhair
itemGroup.brewing=§fGrúdaireacht
itemGroup.materials=§fBunábhair
itemGroup.consumables=§fInchaite
itemGroup.spawnEggs=§fUibheacha Giniúna
itemGroup.op=§fFóntais Oibreora
itemGroup.inventory=§fFardal Marthanais
entity.minecraft.villager.armorer=§fArmadóir
entity.minecraft.villager.butcher=§fBúistéir
entity.minecraft.villager.cartographer=§fCartagrafaí
entity.minecraft.villager.cleric=§fCléireach
entity.minecraft.villager.farmer=§fFeirmeoir
entity.minecraft.villager.fisherman=§fIascaire
entity.minecraft.villager.fletcher=§fDéantóir Saighead
entity.minecraft.villager.leatherworker=§fCeardaí Leathair
entity.minecraft.villager.librarian=§fLeabharlannaí
entity.minecraft.villager.mason=§fSaor Cloiche
entity.minecraft.villager.none=§fSráideánach
entity.minecraft.villager.nitwit=§fCloigneachán
entity.minecraft.villager.shepherd=§fAoire
entity.minecraft.villager.toolsmith=§fGabha Uirlisí
entity.minecraft.villager.weaponsmith=§fGabha Arm
entity.minecraft.villager=§fSráideánach
entity.minecraft.wandering_trader=§fTrádálaí Fánach
entity.minecraft.horse=§fCapall
entity.minecraft.skeleton_horse=§fCapall Cnámharlaigh
recipe.toast.title=§bOidis Nua ar Fáil!
recipe.toast.description=§fAr fáil sa leabhar oidis
container.dispenser=§fDáileoir
container.dropper=§fDáilleoir
gui.advancements=§fForbairtí
merchant.level.1=§fNúíosach
merchant.level.2=§fPrintíseach
merchant.level.3=§fGiurnálaí
merchant.level.4=§fSaineolaí
merchant.level.5=§fMáistir
merchant.trades=
