container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
entity.minecraft.villager.cartographer=§fKartja
entity.minecraft.villager.fisherman=§fFiskja
entity.minecraft.villager.librarian=§fBokahusja
entity.minecraft.villager.mason=§fTimrja
entity.minecraft.villager.weaponsmith=§fWepnasmiþja
entity.minecraft.wandering_trader=§fFarands Lewja
entity.minecraft.horse=§fMarhs
merchant.level.1=§fDuginnands
merchant.level.2=§fSiponeis
merchant.level.3=§fGasinþja
merchant.level.4=§fFroþs
merchant.level.5=§fFrauja
merchant.trades=
