container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fबिल्डिंग ब्लॉक्स
itemGroup.coloredBlocks=§fरंगीन ब्लॉक
itemGroup.natural=§fप्राकृतिक ब्लॉक
itemGroup.decorations=§fसजावट ब्लॉक
itemGroup.functional=§fकार्यात्मक ब्लॉक
itemGroup.transportation=§fपरिवहन
itemGroup.redstone=§fRedstone Blocks
itemGroup.hotbar=§fसहेज गए उपकरणपट्टियाँ
itemGroup.misc=§fकई तरह का
itemGroup.search=§fवस्तुएँ खोजें
itemGroup.tools=§fउपकरण और उपयोगिताएँ
itemGroup.combat=§fलड़ाई
itemGroup.foodAndDrink=§fखाना पानी
itemGroup.food=§fखाने की चीज़ें
itemGroup.crafting=§fक्राफ्टिंग
itemGroup.ingredients=§fअवयव
itemGroup.brewing=§fमदिरा बनाना
itemGroup.materials=§fसामग्री
itemGroup.consumables=§fउपभोग्य
itemGroup.spawnEggs=§fअंडे देना
itemGroup.op=§fऑपरेटर उपयोगिताएँ
itemGroup.inventory=§fजीवन रक्षा इन्वेंटरी
entity.minecraft.villager.armorer=§fअस्रकार
entity.minecraft.villager.butcher=§fकसाई
entity.minecraft.villager.cartographer=§fमानचित्रकार
entity.minecraft.villager.cleric=§fपादरी
entity.minecraft.villager.farmer=§fकिसान
entity.minecraft.villager.fisherman=§fमछुआ
entity.minecraft.villager.fletcher=§fतीर बनानेवाला
entity.minecraft.villager.leatherworker=§fचमड़े का मजदूर
entity.minecraft.villager.librarian=§fपुस्तकालयाध्यक्ष
entity.minecraft.villager.mason=§fथवई
entity.minecraft.villager.none=§fग्रामवासी
entity.minecraft.villager.nitwit=§fमूर्ख
entity.minecraft.villager.shepherd=§fगड़रिया
entity.minecraft.villager.toolsmith=§fउपकरण का लोहार
entity.minecraft.villager.weaponsmith=§fहथियार का लोहार
entity.minecraft.villager=§fग्रामवासी
entity.minecraft.wandering_trader=§fपर्यटक व्यापारी
entity.minecraft.horse=§fघोड़ा
entity.minecraft.skeleton_horse=§fकंकाल का घोड़ा
recipe.toast.title=§bनई व्यंजन अनलॉक!
recipe.toast.description=§fअपना नुस्खा किताब जांचें
container.dispenser=§fवितरक
container.dropper=§fड्रॉपर
gui.advancements=§fप्रगति
merchant.level.1=§fनौसिखिया
merchant.level.2=§fशिक्षु
merchant.level.3=§fमजदूर
merchant.level.4=§fविशेषज्ञ
merchant.level.5=§fप्रधान
merchant.trades=
