container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fՇալքերի տուփ
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fՇինարարական բլոկներ
itemGroup.coloredBlocks=§fՆերկված բլոկներ
itemGroup.natural=§fԲնական բլոկեր
itemGroup.decorations=§fԴեկորատիվ Բլոկներ
itemGroup.functional=§fՖունկցիոնալ բլոկեր
itemGroup.transportation=§fՏրանսպորտային միջոց
itemGroup.redstone=§fՄեխանիզմներ
itemGroup.hotbar=§fՊահված Տաքգոտիներ
itemGroup.misc=§fՏարբեր
itemGroup.search=§fՈրոնում
itemGroup.tools=§fԳործիքներ և հարմարանքներ
itemGroup.combat=§fՄարտ
itemGroup.foodAndDrink=§fՈւտելիք և խմելիք
itemGroup.food=§fՍնունդ
itemGroup.crafting=§fՊատրաստում
itemGroup.ingredients=§fԲաղադրիչներ
itemGroup.brewing=§fԴեղորայքի Պատրաստում 
itemGroup.materials=§fՆյութեր
itemGroup.consumables=§fՍպառման ենթակա նյութեր
itemGroup.spawnEggs=§fՍտեղծելու ձվեր
itemGroup.op=§fՕպերատորի հրամաններ
itemGroup.inventory=§fԳոյատևման Պայուսակ
entity.minecraft.villager.armorer=§fԶրահագործ
entity.minecraft.villager.butcher=§fՄսագործ
entity.minecraft.villager.cartographer=§fՔարտեզագիր
entity.minecraft.villager.cleric=§fԵրեց
entity.minecraft.villager.farmer=§fՀողագործ
entity.minecraft.villager.fisherman=§fՁկնորս
entity.minecraft.villager.fletcher=§fԱղեղանող
entity.minecraft.villager.leatherworker=§fԿաշեգործ
entity.minecraft.villager.librarian=§fԳրադարանավար
entity.minecraft.villager.mason=§fՔարտաշ
entity.minecraft.villager.none=§fԳյուղացի
entity.minecraft.villager.nitwit=§fՏխմար
entity.minecraft.villager.shepherd=§fՉոբան
entity.minecraft.villager.toolsmith=§fԳործիքագործ
entity.minecraft.villager.weaponsmith=§fԶինագործ
entity.minecraft.villager=§fԳյուղացի
entity.minecraft.wandering_trader=§fԹափառող Վաճառական
entity.minecraft.horse=§fՁի
entity.minecraft.skeleton_horse=§fԿմախք Ձի
recipe.toast.title=§bՆոր բաղադրատոմսերը բանված են
recipe.toast.description=§fՏե՛ս տեղեկագիրքդ
container.dispenser=§fԲաշխիչ
container.dropper=§fՆետիչ
gui.advancements=§fԱռաջընթացներ
merchant.level.1=§fՆորեկ
merchant.level.2=§fԱշակերտ
merchant.level.3=§fՃանապարհորդական
merchant.level.4=§fՓորձագետ
merchant.level.5=§fՀիմնական
merchant.trades=
