container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fBloki di konstrukto
itemGroup.coloredBlocks=§fColored Blocks
itemGroup.natural=§fBloki naturala
itemGroup.decorations=§fBloki di dekoruro
itemGroup.functional=§fBloki funcionala
itemGroup.transportation=§fTransportado
itemGroup.redstone=§fBloki di redstoneo
itemGroup.hotbar=§fBendi konservita
itemGroup.misc=§fDiversa
itemGroup.search=§fSerchar
itemGroup.tools=§fUtensili & utilaji
itemGroup.combat=§fKombato
itemGroup.foodAndDrink=§fFood & Drinks
itemGroup.food=§fManjaji
itemGroup.crafting=§fFabrikaji
itemGroup.ingredients=§fIngredients
itemGroup.brewing=§fPocioni
itemGroup.materials=§fMaterii
itemGroup.consumables=§fKonsumeblaji
itemGroup.spawnEggs=§fKreurovi
itemGroup.op=§fOperator Utilities
itemGroup.inventory=§fInventario di transvivo
entity.minecraft.villager.armorer=§fArmtifisto
entity.minecraft.villager.butcher=§fBuchisto
entity.minecraft.villager.cartographer=§fKartografo
entity.minecraft.villager.cleric=§fKleriko
entity.minecraft.villager.farmer=§fFarmisto
entity.minecraft.villager.fisherman=§fPeskero
entity.minecraft.villager.fletcher=§fFlechisto
entity.minecraft.villager.leatherworker=§fLedropreparisto
entity.minecraft.villager.librarian=§fBibliotekisto
entity.minecraft.villager.mason=§fMasonisto
entity.minecraft.villager.none=§fVilajano
entity.minecraft.villager.nitwit=§fIdioto
entity.minecraft.villager.shepherd=§fPastoro
entity.minecraft.villager.toolsmith=§fUtensilforjisto
entity.minecraft.villager.weaponsmith=§fArmforjisto
entity.minecraft.villager=§fVilajano
entity.minecraft.wandering_trader=§fVaganta komercanto
entity.minecraft.horse=§fKavalo
entity.minecraft.skeleton_horse=§fSkeleta kavalo
recipe.toast.title=§bNova recepti!
recipe.toast.description=§fSpektez vua libro di recepti
container.dispenser=§fDispenser
container.dropper=§fDropper
gui.advancements=§fAdvancements
merchant.level.1=§fNovico
merchant.level.2=§fApprentiso
merchant.level.3=§fVoyajanto
merchant.level.4=§fExperto
merchant.level.5=§fMaestro
merchant.trades=
