container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fშაკლერ-ყუთი
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fსამშენებლო ბლოკები
itemGroup.coloredBlocks=§fფერადი ბლოკები
itemGroup.natural=§fბუნებრივი ბლოკები
itemGroup.decorations=§fდეკორატიული ბლოკები
itemGroup.functional=§fფუნქციური ბლოკები
itemGroup.transportation=§fტრანსპორტი
itemGroup.redstone=§fრედსტოუნის ბლოკები
itemGroup.hotbar=§fშენახული ნივთები
itemGroup.misc=§fსხვადასხვა
itemGroup.search=§fნივთების ძებნა
itemGroup.tools=§fხელსაწყოები და მოწყობილობები
itemGroup.combat=§fსაბრძოლო
itemGroup.foodAndDrink=§fსაჭმელი და სასმელები
itemGroup.food=§fსაკვები
itemGroup.crafting=§fშექმნა
itemGroup.ingredients=§fმასალები
itemGroup.brewing=§fხსნარების მოხარშვა
itemGroup.materials=§fმასალები
itemGroup.consumables=§fსახარჯო მასალები
itemGroup.spawnEggs=§fგამოძახების კვერცხები
itemGroup.op=§fოპერატორის ინსტრუმენტები
itemGroup.inventory=§fმოთამაშის ინვენტარი
entity.minecraft.villager.armorer=§fმეაბჯრე
entity.minecraft.villager.butcher=§fყასაბი
entity.minecraft.villager.cartographer=§fკარტოგრაფი
entity.minecraft.villager.cleric=§fმღვდელი
entity.minecraft.villager.farmer=§fფერმერი
entity.minecraft.villager.fisherman=§fმეთევზე
entity.minecraft.villager.fletcher=§fმეისრე
entity.minecraft.villager.leatherworker=§fტყავზე მომუშავე
entity.minecraft.villager.librarian=§fბიბლიოთეკარი
entity.minecraft.villager.mason=§fკალატოზი
entity.minecraft.villager.none=§fსოფლელი
entity.minecraft.villager.nitwit=§fტუტუცი
entity.minecraft.villager.shepherd=§fმწყემსი
entity.minecraft.villager.toolsmith=§fმჭედელი
entity.minecraft.villager.weaponsmith=§fმეიარაღე
entity.minecraft.villager=§fგლეხი
entity.minecraft.wandering_trader=§fმოგზაური ვაჭარი
entity.minecraft.horse=§fცხენი
entity.minecraft.skeleton_horse=§fჩონჩხი ცხენი
recipe.toast.title=§bგაიხსნა ახალი რეცეპტები!
recipe.toast.description=§fდაათვალიერეთ რეცეპტების წიგნი
container.dispenser=§fგამტყორცნი
container.dropper=§fდამყრელი
gui.advancements=§fმიღწევები
merchant.level.1=§fდამწყები
merchant.level.2=§fშეგირდი
merchant.level.3=§fამქარი
merchant.level.4=§fექსპერტი
merchant.level.5=§fოსტატი
merchant.trades=
