container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fҚұрылыс блоктары
itemGroup.coloredBlocks=§fТүсті блоктар
itemGroup.natural=§fТабиғи блоктар
itemGroup.decorations=§fСәндік кәсектер
itemGroup.functional=§fФункционалды блоктар
itemGroup.transportation=§fКөлік
itemGroup.redstone=§fРедстоун блоктары
itemGroup.hotbar=§fСақталған хотбарлар
itemGroup.misc=§fӘртүрлі
itemGroup.search=§fЗат іздеу
itemGroup.tools=§fҚұралдар мен бұйымдар
itemGroup.combat=§fШайқас
itemGroup.foodAndDrink=§fТағамдар мен сусындар
itemGroup.food=§fАзық-түлік
itemGroup.crafting=§fЖасау
itemGroup.ingredients=§fИнгредиенттер
itemGroup.brewing=§fІшімдіктер
itemGroup.materials=§fМатериалдар
itemGroup.consumables=§fТұтынатын заттар
itemGroup.spawnEggs=§fЖарату жұмыртқалары
itemGroup.op=§fОператор құралдары
itemGroup.inventory=§fТірі қалу мұқаммалы
entity.minecraft.villager.armorer=§fСауытшы
entity.minecraft.villager.butcher=§fЕтші
entity.minecraft.villager.cartographer=§fКартограф
entity.minecraft.villager.cleric=§fКлерик
entity.minecraft.villager.farmer=§fЕгінші
entity.minecraft.villager.fisherman=§fБалықшы
entity.minecraft.villager.fletcher=§fОқшы
entity.minecraft.villager.leatherworker=§fТері илеуші
entity.minecraft.villager.librarian=§fКітапханашы
entity.minecraft.villager.mason=§fТасшы
entity.minecraft.villager.none=§fШаруа
entity.minecraft.villager.nitwit=§fАңқау
entity.minecraft.villager.shepherd=§fҚойшы
entity.minecraft.villager.toolsmith=§fСайманшы
entity.minecraft.villager.weaponsmith=§fҚарушы
entity.minecraft.villager=§fШаруа
entity.minecraft.wandering_trader=§fКезбе саудагер
entity.minecraft.horse=§fАт
entity.minecraft.skeleton_horse=§fҚаңқа ат
recipe.toast.title=§bЖаңа рецептер ашылды!
recipe.toast.description=§fКөз жүгіртіңіз
container.dispenser=§fТаратқыш
container.dropper=§fТастағыш
gui.advancements=§fЖетістіктер
merchant.level.1=§fТәжірибесіз
merchant.level.2=§fШәкірт
merchant.level.3=§fКәсіпші
merchant.level.4=§fМаман
merchant.level.5=§fШебер
merchant.trades=
