container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fBoks Shulker
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fStockys Drehevel
itemGroup.coloredBlocks=§fStockys Liwys
itemGroup.natural=§fStockys Naturek
itemGroup.decorations=§fStockys Afinus
itemGroup.functional=§fStockys Gweythresek
itemGroup.transportation=§fTreusporth
itemGroup.redstone=§fStockys Menrudh
itemGroup.hotbar=§fToulvarrys Gwithys
itemGroup.misc=§fDivers
itemGroup.search=§fHwilas Taklow
itemGroup.tools=§fToulys & Lesow
itemGroup.combat=§fOmladh
itemGroup.foodAndDrink=§fBoos ha Diwes
itemGroup.food=§fViktuals
itemGroup.crafting=§fKreftya
itemGroup.ingredients=§fDevnydhyow
itemGroup.brewing=§fBraga
itemGroup.materials=§fDaffar
itemGroup.consumables=§fKonsumyadow
itemGroup.spawnEggs=§fOyow Bywhe
itemGroup.op=§fLesow Oberador
itemGroup.inventory=§fRolas Treusvewans
entity.minecraft.villager.armorer=§fArvwisker
entity.minecraft.villager.butcher=§fKiger
entity.minecraft.villager.cartographer=§fMappwas
entity.minecraft.villager.cleric=§fKlorek
entity.minecraft.villager.farmer=§fTiek
entity.minecraft.villager.fisherman=§fPyskador
entity.minecraft.villager.fletcher=§fGwareger
entity.minecraft.villager.leatherworker=§fLedhrer
entity.minecraft.villager.librarian=§fLyveryas
entity.minecraft.villager.mason=§fMason
entity.minecraft.villager.none=§fTrevesik
entity.minecraft.villager.nitwit=§fSkogyn
entity.minecraft.villager.shepherd=§fBugel
entity.minecraft.villager.toolsmith=§fGov Toul
entity.minecraft.villager.weaponsmith=§fGov Arv
entity.minecraft.villager=§fTrevesik
entity.minecraft.wandering_trader=§fGwikor Gwandrek
entity.minecraft.horse=§fMargh
entity.minecraft.skeleton_horse=§fMargh Eskern
recipe.toast.title=§bResaytys Nowydh Dialhwedys!
recipe.toast.description=§fCheck dha lyver resayt
container.dispenser=§fLesranner
container.dropper=§fDroppyell
gui.advancements=§fAvonsyansow
merchant.level.1=§fDallether
merchant.level.2=§fKynser
merchant.level.3=§fGweythor
merchant.level.4=§fKonnyk
merchant.level.5=§fMester
merchant.trades=
