container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fMateriae aedificationis
itemGroup.coloredBlocks=§fCubi tincti
itemGroup.natural=§fCubi naturales
itemGroup.decorations=§fMateriae ornamentorum
itemGroup.functional=§fCubi quibus uti potes
itemGroup.transportation=§fTransvenctio
itemGroup.redstone=§fCubi redstone
itemGroup.hotbar=§fRes vectis servata
itemGroup.misc=§fMiscellaneus
itemGroup.search=§fQuaere res
itemGroup.tools=§fInstrumenta resque quibus uti potes
itemGroup.combat=§fArma
itemGroup.foodAndDrink=§fCibi potionesque
itemGroup.food=§fCibi
itemGroup.crafting=§fRes ad fabricandum utiles
itemGroup.ingredients=§fRes ad alias res faciendas
itemGroup.brewing=§fAlchimia
itemGroup.materials=§fMateriae
itemGroup.consumables=§fRes quae edi possunt
itemGroup.spawnEggs=§fOva creationis
itemGroup.op=§fInstrumenta administratoris
itemGroup.inventory=§fInventarium supervivendi
entity.minecraft.villager.armorer=§fFaber armaturarum
entity.minecraft.villager.butcher=§fLanius
entity.minecraft.villager.cartographer=§fCartographiator
entity.minecraft.villager.cleric=§fSacerdos
entity.minecraft.villager.farmer=§fAgricola
entity.minecraft.villager.fisherman=§fPiscator
entity.minecraft.villager.fletcher=§fSagittarius
entity.minecraft.villager.leatherworker=§fOperarius corii
entity.minecraft.villager.librarian=§fBibliothecarius
entity.minecraft.villager.mason=§fCaementarius
entity.minecraft.villager.none=§fVicanus
entity.minecraft.villager.nitwit=§fStultus
entity.minecraft.villager.shepherd=§fPastor
entity.minecraft.villager.toolsmith=§fFaber instrumentorum
entity.minecraft.villager.weaponsmith=§fFaber armorum
entity.minecraft.villager=§fVicanus
entity.minecraft.wandering_trader=§fMercator vagus
entity.minecraft.horse=§fEquus
entity.minecraft.skeleton_horse=§fEquus sceletalis
recipe.toast.title=§bNova praecepta reserata!
recipe.toast.description=§fQuaere librum praeceptorum tuum
container.dispenser=§fProiciens
container.dropper=§fStillare Res
gui.advancements=§fIncrementa
merchant.level.1=§fTiro
merchant.level.2=§fDiscipulus
merchant.level.3=§fCerdo
merchant.level.4=§fFaber
merchant.level.5=§fArtifex
merchant.trades=
