container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fCeltniecības bloki
itemGroup.coloredBlocks=§fKrāsainie bloki
itemGroup.natural=§fDabīgie bloki
itemGroup.decorations=§fDekorācijas bloki
itemGroup.functional=§fFunkcionālie bloki
itemGroup.transportation=§fTransports
itemGroup.redstone=§fRedstone bloki
itemGroup.hotbar=§fSaglabātās rīkjoslas
itemGroup.misc=§fVisādi
itemGroup.search=§fMeklēt priekšmetus
itemGroup.tools=§fRīki & utilītas
itemGroup.combat=§fKauja
itemGroup.foodAndDrink=§fĒdieni un dzērieni
itemGroup.food=§fPārtikas produkti
itemGroup.crafting=§fAmatniecība
itemGroup.ingredients=§fSastāvdaļas
itemGroup.brewing=§fBrūvēšana
itemGroup.materials=§fMateriāli
itemGroup.consumables=§fPatēriņa lietas
itemGroup.spawnEggs=§fRadīšanas olas
itemGroup.op=§fOperatora aprīkojums
itemGroup.inventory=§fIzdzīvošanas inventārs
entity.minecraft.villager.armorer=§fApbruņotājs
entity.minecraft.villager.butcher=§fMiesnieks
entity.minecraft.villager.cartographer=§fKartogrāfs
entity.minecraft.villager.cleric=§fGarīdznieks
entity.minecraft.villager.farmer=§fZemnieks
entity.minecraft.villager.fisherman=§fZvejnieks
entity.minecraft.villager.fletcher=§fBultu kalējs
entity.minecraft.villager.leatherworker=§fĀdas apstrādātājs
entity.minecraft.villager.librarian=§fBibliotekārs
entity.minecraft.villager.mason=§fMūrnieks
entity.minecraft.villager.none=§fCiemata iedzīvotājs
entity.minecraft.villager.nitwit=§fMuļķis
entity.minecraft.villager.shepherd=§fAitu gans
entity.minecraft.villager.toolsmith=§fInstrumentu kalējs
entity.minecraft.villager.weaponsmith=§fIeroču kalējs
entity.minecraft.villager=§fCiemata iedzīvotājs
entity.minecraft.wandering_trader=§fKlejojošais tirgotājs
entity.minecraft.horse=§fZirgs
entity.minecraft.skeleton_horse=§fSkeleta zirgs
recipe.toast.title=§bAtklātas jaunas receptes!
recipe.toast.description=§fPārbaudi recepšu grāmatu
container.dispenser=§fIzšāvējs
container.dropper=§fIzsviedējs
gui.advancements=§fSasniegumi
merchant.level.1=§fIesācējs
merchant.level.2=§fMāceklis
merchant.level.3=§fKvalificēts
merchant.level.4=§fEksperts
merchant.level.5=§fMeistars
merchant.trades=
