container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fШулкерна кутија
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fГрадежни блокови
itemGroup.coloredBlocks=§fОбоени Блок
itemGroup.natural=§fПриродни Блок
itemGroup.decorations=§fДекоративни блокови
itemGroup.functional=§fФункционални блокови
itemGroup.transportation=§fТранспорт
itemGroup.redstone=§fЦрвенкамен блок
itemGroup.hotbar=§fЗачувани Алатски Траки
itemGroup.misc=§fРазно
itemGroup.search=§fПребарување
itemGroup.tools=§fАлатки & прибор
itemGroup.combat=§fБорба
itemGroup.foodAndDrink=§fХрана
itemGroup.food=§fХрана
itemGroup.crafting=§fИзработка
itemGroup.ingredients=§fIngredients
itemGroup.brewing=§fНапивки
itemGroup.materials=§fМатеријали
itemGroup.consumables=§fКонзумираат
itemGroup.spawnEggs=§fСтворувачки јајца
itemGroup.op=§fОператорски комунални услуги
itemGroup.inventory=§fИнвентар за преживување
entity.minecraft.villager.armorer=§fКовач на оклоп
entity.minecraft.villager.butcher=§fКасап
entity.minecraft.villager.cartographer=§fКартограф
entity.minecraft.villager.cleric=§fСвештеник
entity.minecraft.villager.farmer=§fФармер
entity.minecraft.villager.fisherman=§fРибар
entity.minecraft.villager.fletcher=§fИзработувач на стрели
entity.minecraft.villager.leatherworker=§fОбработувач на кожа
entity.minecraft.villager.librarian=§fБиблиотекар
entity.minecraft.villager.mason=§fЅидар
entity.minecraft.villager.none=§fСеланец
entity.minecraft.villager.nitwit=§fНеспособен
entity.minecraft.villager.shepherd=§fОвчар
entity.minecraft.villager.toolsmith=§fКовач на алати
entity.minecraft.villager.weaponsmith=§fКовач на оружја
entity.minecraft.villager=§fСеланец
entity.minecraft.wandering_trader=§fТрговец-скитник
entity.minecraft.horse=§fКоњ
entity.minecraft.skeleton_horse=§fСкелетен коњ
recipe.toast.title=§bНови рецепти се отклучени!
recipe.toast.description=§fПроверете ја вашата книга со рецепти
container.dispenser=§fДиспензер
container.dropper=§fИсфрлувач
gui.advancements=§fДостигнувања
merchant.level.1=§fПочетник
merchant.level.2=§fЧирак
merchant.level.3=§fПатник
merchant.level.4=§fЕксперт
merchant.level.5=§fМајстор
merchant.trades=
