container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fByggjeblokker
itemGroup.coloredBlocks=§fFarga blokker
itemGroup.natural=§fNaturblokker
itemGroup.decorations=§fPrydnad
itemGroup.functional=§fFunksjonsblokker
itemGroup.transportation=§fFerdsle
itemGroup.redstone=§fRedstoneblokker
itemGroup.hotbar=§fLagra verktyliner
itemGroup.misc=§fYmse
itemGroup.search=§fSøk
itemGroup.tools=§fVerkty og reiskapar
itemGroup.combat=§fStrid
itemGroup.foodAndDrink=§fMat og drykk
itemGroup.food=§fMat
itemGroup.crafting=§fUtforming
itemGroup.ingredients=§fInnehald
itemGroup.brewing=§fBrygg
itemGroup.materials=§fRåemne
itemGroup.consumables=§fMat og drikke
itemGroup.spawnEggs=§fFramkalleegg
itemGroup.op=§fOperatørverkty
itemGroup.inventory=§fOverlevingsinventar
entity.minecraft.villager.armorer=§fRustningssmed
entity.minecraft.villager.butcher=§fSlaktar
entity.minecraft.villager.cartographer=§fKartteiknar
entity.minecraft.villager.cleric=§fPrest
entity.minecraft.villager.farmer=§fBonde
entity.minecraft.villager.fisherman=§fFiskar
entity.minecraft.villager.fletcher=§fPilmakar
entity.minecraft.villager.leatherworker=§fLêrverkar
entity.minecraft.villager.librarian=§fBibliotekar
entity.minecraft.villager.mason=§fMurar
entity.minecraft.villager.none=§fBygdebu
entity.minecraft.villager.nitwit=§fBygdetulling
entity.minecraft.villager.shepherd=§fGjetar
entity.minecraft.villager.toolsmith=§fAmbodssmed
entity.minecraft.villager.weaponsmith=§fVåpensmed
entity.minecraft.villager=§fBygdebu
entity.minecraft.wandering_trader=§fFarande kjøpmann
entity.minecraft.horse=§fHest
entity.minecraft.skeleton_horse=§fHestebeinrangel
recipe.toast.title=§bNye oppskrifter låste opp!
recipe.toast.description=§fSjå i oppskriftsboka di
container.dispenser=§fUtskytar
container.dropper=§fSleppar
gui.advancements=§fBragder
merchant.level.1=§fNæming
merchant.level.2=§fLærling
merchant.level.3=§fSvein
merchant.level.4=§fFagmann
merchant.level.5=§fMeister
merchant.trades=
