container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fBóstia de Shulker
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fBlòcs de construccion
itemGroup.coloredBlocks=§fColored Blocks
itemGroup.natural=§fNatural Blocks
itemGroup.decorations=§fBlòcs de Decoracion
itemGroup.functional=§fFunctional Blocks
itemGroup.transportation=§fTranspòrt
itemGroup.redstone=§fRedstone Blocks
itemGroup.hotbar=§fBarras rapidas sauvagardadas
itemGroup.search=§fRecercar
itemGroup.tools=§fTools & Utilities
itemGroup.combat=§fCombat
itemGroup.foodAndDrink=§fFood & Drinks
itemGroup.food=§fNoiridura
itemGroup.crafting=§fFabricacion
itemGroup.ingredients=§fIngredients
itemGroup.brewing=§fPocions
itemGroup.materials=§fMaterials
itemGroup.consumables=§fConsumables
itemGroup.spawnEggs=§fSpawn Eggs
itemGroup.op=§fOperator Utilities
itemGroup.inventory=§fInventari dau mòde subrevida
entity.minecraft.villager.armorer=§fArmadurièr
entity.minecraft.villager.butcher=§fBoquièr
entity.minecraft.villager.cartographer=§fCartografe
entity.minecraft.villager.cleric=§fClergue
entity.minecraft.villager.farmer=§fAgricultor
entity.minecraft.villager.fisherman=§fPescaire
entity.minecraft.villager.fletcher=§fFlechièr
entity.minecraft.villager.leatherworker=§fCuratièr
entity.minecraft.villager.librarian=§fBibliotecari
entity.minecraft.villager.mason=§fMaçon
entity.minecraft.villager.none=§fVilatgés
entity.minecraft.villager.nitwit=§fNèci
entity.minecraft.villager.shepherd=§fPastre
entity.minecraft.villager.toolsmith=§fFaure d'aisinas
entity.minecraft.villager.weaponsmith=§fFaure d'armas
entity.minecraft.villager=§fVilatgés
entity.minecraft.wandering_trader=§fMercant ambulant
entity.minecraft.horse=§fCavau
entity.minecraft.skeleton_horse=§fCavau esqueleta
recipe.toast.title=§bNòvas recèptas!
recipe.toast.description=§fVerificatz lo receptari
container.dispenser=§fDistribuidor
container.dropper=§fDropper
gui.advancements=§fAdvancements
merchant.level.1=§fNovici
merchant.level.2=§fAprendís
merchant.level.3=§fCompanhon
merchant.level.4=§fExpèrt
merchant.level.5=§fMèstre
merchant.trades=
