container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fBloki budowlane
itemGroup.coloredBlocks=§fBloki kolorowe
itemGroup.natural=§fBloki naturalne
itemGroup.decorations=§fBloki dekoracyjne
itemGroup.functional=§fBloki użytkowe
itemGroup.transportation=§fTransport
itemGroup.redstone=§fMechanizmy redstone
itemGroup.hotbar=§fZapisane paski szybkiego wyboru
itemGroup.misc=§fRóżne
itemGroup.search=§fSzukaj
itemGroup.tools=§fNarzędzia i przybory
itemGroup.combat=§fWalka
itemGroup.foodAndDrink=§fŻywność i napoje
itemGroup.food=§fŻywność
itemGroup.crafting=§fMateriały
itemGroup.ingredients=§fMateriały
itemGroup.brewing=§fAlchemia
itemGroup.materials=§fMateriały
itemGroup.consumables=§fKonsumpcyjne
itemGroup.spawnEggs=§fJaja przyzywające
itemGroup.op=§fPrzybory operatora
itemGroup.inventory=§fEkwipunek
entity.minecraft.villager.armorer=§fPłatnerz
entity.minecraft.villager.butcher=§fRzeźnik
entity.minecraft.villager.cartographer=§fKartograf
entity.minecraft.villager.cleric=§fKapłan
entity.minecraft.villager.farmer=§fRolnik
entity.minecraft.villager.fisherman=§fRybak
entity.minecraft.villager.fletcher=§fŁuczarz
entity.minecraft.villager.leatherworker=§fRymarz
entity.minecraft.villager.librarian=§fBibliotekarz
entity.minecraft.villager.mason=§fKamieniarz
entity.minecraft.villager.none=§fOsadnik
entity.minecraft.villager.nitwit=§fGłupiec
entity.minecraft.villager.shepherd=§fPasterz
entity.minecraft.villager.toolsmith=§fNarzędziarz
entity.minecraft.villager.weaponsmith=§fZbrojmistrz
entity.minecraft.villager=§fOsadnik
entity.minecraft.wandering_trader=§fWędrowny handlarz
entity.minecraft.horse=§fKoń
entity.minecraft.skeleton_horse=§fKoń-szkielet
recipe.toast.title=§bOdblokowano receptury!
recipe.toast.description=§fSprawdź księgę receptur
container.dispenser=§fDozownik
container.dropper=§fPodajnik
gui.advancements=§fPostępy
merchant.level.1=§fNowicjusz
merchant.level.2=§fPraktykant
merchant.level.3=§fCzeladnik
merchant.level.4=§fFachowiec
merchant.level.5=§fMistrz
merchant.trades=
