container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fBlocos de construção
itemGroup.coloredBlocks=§fBlocos coloridos
itemGroup.natural=§fBlocos naturais
itemGroup.decorations=§fBlocos decorativos
itemGroup.functional=§fBlocos funcionais
itemGroup.transportation=§fTransportes
itemGroup.redstone=§fBlocos de redstone
itemGroup.hotbar=§fBarras rápidas guardadas
itemGroup.misc=§fDiversos
itemGroup.search=§fProcurar
itemGroup.tools=§fFerramentas
itemGroup.combat=§fCombate
itemGroup.foodAndDrink=§fComidas e bebidas
itemGroup.food=§fAlimentos
itemGroup.crafting=§fCriação
itemGroup.ingredients=§fIngredientes
itemGroup.brewing=§fPoções
itemGroup.materials=§fMateriais
itemGroup.consumables=§fConsumíveis
itemGroup.spawnEggs=§fOvos de invocação
itemGroup.op=§fFerramentas de operador
itemGroup.inventory=§fInventário
entity.minecraft.villager.armorer=§fCouraceiro
entity.minecraft.villager.butcher=§fTalhante
entity.minecraft.villager.cartographer=§fCartógrafo
entity.minecraft.villager.cleric=§fClérigo
entity.minecraft.villager.farmer=§fAgricultor
entity.minecraft.villager.fisherman=§fPescador
entity.minecraft.villager.fletcher=§fFlecheiro
entity.minecraft.villager.leatherworker=§fCoureiro
entity.minecraft.villager.librarian=§fBibliotecário
entity.minecraft.villager.mason=§fPedreiro
entity.minecraft.villager.none=§fAldeão
entity.minecraft.villager.nitwit=§fSimplório
entity.minecraft.villager.shepherd=§fPastor
entity.minecraft.villager.toolsmith=§fFerreiro
entity.minecraft.villager.weaponsmith=§fArmeiro
entity.minecraft.villager=§fAldeão
entity.minecraft.wandering_trader=§fVendedor ambulante
entity.minecraft.horse=§fCavalo
entity.minecraft.skeleton_horse=§fCavalo-esqueleto
recipe.toast.title=§bNovas receitas!
recipe.toast.description=§fVê o livro de receitas
container.dispenser=§fDistribuidor
container.dropper=§fEjetor
gui.advancements=§fProezas
merchant.level.1=§fNovato
merchant.level.2=§fAprendiz
merchant.level.3=§fQualificado
merchant.level.4=§fPerito
merchant.level.5=§fMestre
merchant.trades=
