container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fШалкеровый ящик
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fСтроительные блоки
itemGroup.coloredBlocks=§fРазноцветные блоки
itemGroup.natural=§fПриродные блоки
itemGroup.decorations=§fДекоративные блоки
itemGroup.functional=§fФункциональные блоки
itemGroup.transportation=§fТранспорт
itemGroup.redstone=§fРедстоун-механика
itemGroup.hotbar=§fСохранённые инструменты
itemGroup.misc=§fРазное
itemGroup.search=§fПоиск
itemGroup.tools=§fИнструменты и приспособления
itemGroup.combat=§fОружие и доспехи
itemGroup.foodAndDrink=§fЕда и напитки
itemGroup.food=§fПища
itemGroup.crafting=§fСоздание
itemGroup.ingredients=§fИнгредиенты
itemGroup.brewing=§fЗельеварение
itemGroup.materials=§fМатериалы
itemGroup.consumables=§fЕда и напитки
itemGroup.spawnEggs=§fЯйца призыва
itemGroup.op=§fИнструменты оператора
itemGroup.inventory=§fИнвентарь выживания
entity.minecraft.villager.armorer=§fБронник
entity.minecraft.villager.butcher=§fМясник
entity.minecraft.villager.cartographer=§fКартограф
entity.minecraft.villager.cleric=§fСвященник
entity.minecraft.villager.farmer=§fФермер
entity.minecraft.villager.fisherman=§fРыбак
entity.minecraft.villager.fletcher=§fЛучник
entity.minecraft.villager.leatherworker=§fКожевник
entity.minecraft.villager.librarian=§fБиблиотекарь
entity.minecraft.villager.mason=§fКаменщик
entity.minecraft.villager.none=§fКрестьянин
entity.minecraft.villager.nitwit=§fДеревенщина
entity.minecraft.villager.shepherd=§fПастух
entity.minecraft.villager.toolsmith=§fИнструментальщик
entity.minecraft.villager.weaponsmith=§fОружейник
entity.minecraft.villager=§fКрестьянин
entity.minecraft.wandering_trader=§fСтранствующий торговец
entity.minecraft.horse=§fЛошадь
entity.minecraft.skeleton_horse=§fЛошадь-скелет
recipe.toast.title=§bОткрыты новые рецепты!
recipe.toast.description=§fЗагляните в справочник
container.dispenser=§fРаздатчик
container.dropper=§fВыбрасыватель
gui.advancements=§fДостижения
merchant.level.1=§fНовичок
merchant.level.2=§fПодмастерье
merchant.level.3=§fРемесленник
merchant.level.4=§fЭксперт
merchant.level.5=§fМастер
merchant.trades=
