container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fШалкер-ладичка
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fСтавибні блокы
itemGroup.coloredBlocks=§fЦвітні блокы
itemGroup.natural=§fПриродні блокы
itemGroup.functional=§fФункціоналні блокы
itemGroup.redstone=§fРедстовнові блокы
itemGroup.hotbar=§fВсокочині лісты
itemGroup.search=§fГляданя
itemGroup.tools=§fСерсама а хосеностї
itemGroup.combat=§fБитка
itemGroup.foodAndDrink=§fЇдїня а питя
itemGroup.crafting=§fМайстрованя
itemGroup.ingredients=§fІнґредіенты
itemGroup.consumables=§fПотребляймоє
itemGroup.spawnEggs=§fЯйця узыва
itemGroup.op=§fМожностї оператора
itemGroup.inventory=§fІнвентарь ужываня
entity.minecraft.villager.armorer=§fБроняч
entity.minecraft.villager.butcher=§fГентеш
entity.minecraft.villager.cartographer=§fКартоґрафіста
entity.minecraft.villager.cleric=§fДушпастырь
entity.minecraft.villager.farmer=§fФармер
entity.minecraft.villager.fisherman=§fРыбарь
entity.minecraft.villager.fletcher=§fСтрілач
entity.minecraft.villager.leatherworker=§fСкорарь
entity.minecraft.villager.librarian=§fКниговник
entity.minecraft.villager.mason=§fМурник
entity.minecraft.villager.none=§fСилянин
entity.minecraft.villager.nitwit=§fХолошняник
entity.minecraft.villager.shepherd=§fЧередарь
entity.minecraft.villager.toolsmith=§fКовач
entity.minecraft.villager.weaponsmith=§fЗбруйник
entity.minecraft.villager=§fСилянин
entity.minecraft.wandering_trader=§fВандрувучый шефтарь
entity.minecraft.horse=§fКунь
entity.minecraft.skeleton_horse=§fКунь-кустяк
recipe.toast.title=§bНові рецепты!
recipe.toast.description=§fНи у книгу рецептув
container.dispenser=§fРоздавач
container.dropper=§fУмітовач
gui.advancements=§fЗдобытя
merchant.level.1=§fЗачаточник
merchant.level.2=§fУченик
merchant.level.3=§fМештерчук
merchant.level.4=§fФахман
merchant.level.5=§fМештер
merchant.trades=
