container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fШалкер тартмасы
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fТөзү блоклар
itemGroup.coloredBlocks=§fТөсле блоклар
itemGroup.natural=§fТабигый блоклар
itemGroup.decorations=§fМатур блоклар
itemGroup.functional=§fФункциональ блоклар
itemGroup.transportation=§fТранспорт
itemGroup.redstone=§fҖайланмалар
itemGroup.hotbar=§fСакланган кораллар
itemGroup.misc=§fТөрле
itemGroup.search=§fЭзләү
itemGroup.tools=§fКораллар һәм әсбаплар
itemGroup.combat=§fКораллар һәм киемнәр
itemGroup.foodAndDrink=§fАзык-төлек
itemGroup.food=§fАшлар
itemGroup.crafting=§fЯсау
itemGroup.ingredients=§fИнгридиентлар
itemGroup.brewing=§fИм пешерүе
itemGroup.materials=§fМатериаллар
itemGroup.consumables=§fТотынмалар
itemGroup.spawnEggs=§fЧакыру йомыркалары
itemGroup.op=§fОператор кораллары
itemGroup.inventory=§fЯшәү инвентаре
entity.minecraft.villager.armorer=§fКөбәче
entity.minecraft.villager.butcher=§fИтче
entity.minecraft.villager.cartographer=§fКартограф
entity.minecraft.villager.cleric=§fРухани
entity.minecraft.villager.farmer=§fФермер
entity.minecraft.villager.fisherman=§fБалыкчы
entity.minecraft.villager.fletcher=§fҖәяче
entity.minecraft.villager.leatherworker=§fКүнче
entity.minecraft.villager.librarian=§fКитапханәче
entity.minecraft.villager.mason=§fТашчы
entity.minecraft.villager.none=§fКрестьян
entity.minecraft.villager.nitwit=§fАвыл гыйбады
entity.minecraft.villager.shepherd=§fКөтүче
entity.minecraft.villager.toolsmith=§fҖиһазчы
entity.minecraft.villager.weaponsmith=§fКоралчы
entity.minecraft.villager=§fКрестьян
entity.minecraft.wandering_trader=§fГизүче сәүдәгәр
entity.minecraft.horse=§fАт
entity.minecraft.skeleton_horse=§fСкелет ат
recipe.toast.title=§bЯңа рецептлар ачылды!
recipe.toast.description=§fБелешмәлекне карагыз
container.dispenser=§fӨләшүче
container.dropper=§fТашлаткыч
gui.advancements=§fКазанышлар
merchant.level.1=§fЯңа кеше
merchant.level.2=§fӨйрәнчек
merchant.level.3=§fҺөнәрче
merchant.level.4=§fБелгеч
merchant.level.5=§fОста
merchant.trades=
