container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fБудівельні блоки
itemGroup.coloredBlocks=§fКольорові блоки
itemGroup.natural=§fПриродні блоки
itemGroup.decorations=§fДекоративні блоки
itemGroup.functional=§fФункціональні блоки
itemGroup.transportation=§fТранспорт
itemGroup.redstone=§fБлоки редстоуну
itemGroup.hotbar=§fЗбережені панелі інструментів
itemGroup.misc=§fРізне
itemGroup.search=§fПошук
itemGroup.tools=§fІнструменти й прилади
itemGroup.combat=§fБойове приладдя
itemGroup.foodAndDrink=§fЇжа та напої
itemGroup.food=§fЇжа
itemGroup.crafting=§fМайстрування
itemGroup.ingredients=§fІнгредієнти
itemGroup.brewing=§fЗіллєваріння
itemGroup.materials=§fМатеріали
itemGroup.consumables=§fСпоживане
itemGroup.spawnEggs=§fЯйця виклику
itemGroup.op=§fПрилади оператора
itemGroup.inventory=§fІнвентар виживання
entity.minecraft.villager.armorer=§fЛатник
entity.minecraft.villager.butcher=§fМ’ясник
entity.minecraft.villager.cartographer=§fКартограф
entity.minecraft.villager.cleric=§fЦерковник
entity.minecraft.villager.farmer=§fФермер
entity.minecraft.villager.fisherman=§fРибак
entity.minecraft.villager.fletcher=§fЛучник
entity.minecraft.villager.leatherworker=§fЧинбар
entity.minecraft.villager.librarian=§fБібліотекар
entity.minecraft.villager.mason=§fКаменяр
entity.minecraft.villager.none=§fСелянин
entity.minecraft.villager.nitwit=§fНездара
entity.minecraft.villager.shepherd=§fПастух
entity.minecraft.villager.toolsmith=§fКоваль
entity.minecraft.villager.weaponsmith=§fЗброяр
entity.minecraft.villager=§fСелянин
entity.minecraft.wandering_trader=§fМандрівний крамар
entity.minecraft.horse=§fКінь
entity.minecraft.skeleton_horse=§fКінь-скелет
recipe.toast.title=§bВідкрито нові рецепти!
recipe.toast.description=§fПеревір книгу рецептів
container.dispenser=§fРоздавач
container.dropper=§fВикидач
gui.advancements=§fДосягнення
merchant.level.1=§fПочатківець
merchant.level.2=§fУчень
merchant.level.3=§fПідмайстер
merchant.level.4=§fФахівець
merchant.level.5=§fМайстер
merchant.trades=
