container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fHộp Shulker
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fKhối xây dựng
itemGroup.coloredBlocks=§fKhối màu sắc
itemGroup.natural=§fKhối tự nhiên
itemGroup.decorations=§fKhối trang trí
itemGroup.functional=§fKhối chức năng
itemGroup.transportation=§fPhương tiện đi lại
itemGroup.redstone=§fKhối Redstone
itemGroup.hotbar=§fThanh nóng đã lưu
itemGroup.misc=§fKhác
itemGroup.search=§fTìm vật phẩm
itemGroup.tools=§fCông cụ & tiện ích
itemGroup.combat=§fChiến đấu
itemGroup.foodAndDrink=§fThực phẩm & đồ uống
itemGroup.food=§fThực phẩm
itemGroup.crafting=§fChế tạo
itemGroup.ingredients=§fNguyên liệu
itemGroup.brewing=§fPha chế
itemGroup.materials=§fNguyên liệu
itemGroup.consumables=§fCó thể ăn được
itemGroup.spawnEggs=§fTrứng sinh ra
itemGroup.op=§fTiện ích cho người điều hành
itemGroup.inventory=§fTúi đồ chế độ sinh tồn
entity.minecraft.villager.armorer=§fThợ làm giáp
entity.minecraft.villager.butcher=§fThợ giết mổ
entity.minecraft.villager.cartographer=§fNgười vẽ bản đồ
entity.minecraft.villager.cleric=§fLinh mục
entity.minecraft.villager.farmer=§fNông dân
entity.minecraft.villager.fisherman=§fNgư dân
entity.minecraft.villager.fletcher=§fThợ làm cung tên
entity.minecraft.villager.leatherworker=§fThợ làm đồ da
entity.minecraft.villager.librarian=§fThủ thư
entity.minecraft.villager.mason=§fThợ nề
entity.minecraft.villager.none=§fDân làng
entity.minecraft.villager.nitwit=§fThằng đần
entity.minecraft.villager.shepherd=§fNgười chăn cừu
entity.minecraft.villager.toolsmith=§fThợ công cụ
entity.minecraft.villager.weaponsmith=§fThợ vũ khí
entity.minecraft.villager=§fDân làng
entity.minecraft.wandering_trader=§fThương nhân lang thang
entity.minecraft.horse=§fCon ngựa
entity.minecraft.skeleton_horse=§fNgựa xương
recipe.toast.title=§bĐã mở công thức mới!
recipe.toast.description=§fHãy xem sách công thức
container.dispenser=§fMáy phân phát
container.dropper=§fMáy thả
gui.advancements=§fTiến trình
merchant.level.1=§fNghiệp dư
merchant.level.2=§fTập sự
merchant.level.3=§fThành thạo
merchant.level.4=§fChuyên gia
merchant.level.5=§fBậc thầy
merchant.trades=
