container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§fApoti Shulker
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fAwọn bulọọki ile
itemGroup.coloredBlocks=§fAwọn bulọọki awọ
itemGroup.natural=§fAdayeba ohun amorindun
itemGroup.functional=§fAwọn bulọọki iṣẹ
itemGroup.redstone=§fRedstone ohun amorindun
itemGroup.hotbar=§fAwọn Ohun elo Ifipamọ
itemGroup.search=§fSearch Awọn ohun kan
itemGroup.tools=§fAwọn irinṣẹ & Awọn ohun elo
itemGroup.combat=§fIja
itemGroup.foodAndDrink=§fOunje ati ohun mimu
itemGroup.crafting=§fṢiṣẹda
itemGroup.ingredients=§fEroja
itemGroup.consumables=§fAwọn ohun elo
itemGroup.spawnEggs=§fAwọn Ẹyin ti a pa
itemGroup.op=§fAwọn ohun elo onišẹ
itemGroup.inventory=§fOja Iwalaaye
entity.minecraft.villager.armorer=§fIhamọra
entity.minecraft.villager.butcher=§fApaniyan
entity.minecraft.villager.cartographer=§fOluyaworan
entity.minecraft.villager.cleric=§fAlufa
entity.minecraft.villager.farmer=§fAgbẹ
entity.minecraft.villager.fisherman=§fApeja
entity.minecraft.villager.fletcher=§fFletcher
entity.minecraft.villager.leatherworker=§fAwọ Osise
entity.minecraft.villager.librarian=§fIkawe
entity.minecraft.villager.mason=§fOluwa
entity.minecraft.villager.none=§fAbule
entity.minecraft.villager.nitwit=§fNitwit
entity.minecraft.villager.shepherd=§fOluṣọ-agutan
entity.minecraft.villager.toolsmith=§fIrinṣẹ
entity.minecraft.villager.weaponsmith=§fOniṣẹ ohun ija
entity.minecraft.villager=§fAbule
entity.minecraft.wandering_trader=§fOniṣowo Onijaja
entity.minecraft.horse=§fẸṣin
entity.minecraft.skeleton_horse=§fEgungun Esin
recipe.toast.title=§bAwọn ilana titun Ṣiṣi silẹ!
recipe.toast.description=§fṢayẹwo iwe ohunelo rẹ
container.dispenser=§fOlupilẹṣẹ
container.dropper=§fApanirun
gui.advancements=§fAwọn ilosiwaju
merchant.level.1=§fOṣu kọkanla
merchant.level.2=§fIbẹkọ
merchant.level.3=§fOludaduro
merchant.level.4=§fIwé
merchant.level.5=§fTitunto si
merchant.trades=
