container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=§f界伏盒
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§f建築方塊
itemGroup.coloredBlocks=§f染色方塊
itemGroup.natural=§f自然方塊
itemGroup.functional=§f功能方塊
itemGroup.redstone=§f紅石方塊
itemGroup.hotbar=§f已儲存嘅快捷欄
itemGroup.search=§f搜尋物品
itemGroup.tools=§f工具與實用物品
itemGroup.combat=§f戰鬥
itemGroup.foodAndDrink=§f食物與飲品
itemGroup.crafting=§f合成用品
itemGroup.ingredients=§f原材料
itemGroup.consumables=§f消耗品
itemGroup.spawnEggs=§f生成蛋
itemGroup.op=§f管理員用品
itemGroup.inventory=§f生存模式物品欄
entity.minecraft.villager.armorer=§f盔甲工匠
entity.minecraft.villager.butcher=§f屠夫
entity.minecraft.villager.cartographer=§f製圖師
entity.minecraft.villager.cleric=§f神職人員
entity.minecraft.villager.farmer=§f農民
entity.minecraft.villager.fisherman=§f漁民
entity.minecraft.villager.fletcher=§f製箭工匠
entity.minecraft.villager.leatherworker=§f皮革工匠
entity.minecraft.villager.librarian=§f圖書管理員
entity.minecraft.villager.mason=§f切石工匠
entity.minecraft.villager.none=§f村民
entity.minecraft.villager.nitwit=§f傻仔
entity.minecraft.villager.shepherd=§f牧羊人
entity.minecraft.villager.toolsmith=§f工具工匠
entity.minecraft.villager.weaponsmith=§f武器工匠
entity.minecraft.villager=§f村民
entity.minecraft.wandering_trader=§f流浪商人
entity.minecraft.horse=§f馬
entity.minecraft.skeleton_horse=§f骷髏骨馬
recipe.toast.title=§b新配方已解鎖！
recipe.toast.description=§f請檢查你嘅配方指南
container.dispenser=§f發射器
container.dropper=§f投擲器
gui.advancements=§f進度
merchant.level.1=§f新手
merchant.level.2=§f學徒
merchant.level.3=§f熟手
merchant.level.4=§f專家
merchant.level.5=§f大師
merchant.trades=
