container.crafting=
container.inventory=
container.hopper=
container.crafter=
container.crafting=
container.crafter=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
itemGroup.buildingBlocks=§fبلوک٢ ڤمبيناءن
itemGroup.coloredBlocks=§fبلوک برورنا
itemGroup.natural=§fبلوک سمولا جادي
itemGroup.functional=§fبلوک برفوڠسي
itemGroup.redstone=§fبلوک٢ ريدستون
itemGroup.hotbar=§fڤالڠ اوتام دسيمڤن
itemGroup.search=§fچاري اءيتم
itemGroup.tools=§fالتن دان کمودهن
itemGroup.combat=§fڤرتمڤورن
itemGroup.foodAndDrink=§fماکنن & مينومن
itemGroup.crafting=§fڤرتوکڠن
itemGroup.ingredients=§fباهن٢
itemGroup.consumables=§fماکنن
itemGroup.spawnEggs=§fتلور ڤنجلماءن
itemGroup.op=§fکمودهن ڤڠندالي
itemGroup.inventory=§fاينۏينتوري کمنديرين
entity.minecraft.villager.armorer=§fتوکڠ زيره
entity.minecraft.villager.butcher=§fڤنجوال داݢيڠ
entity.minecraft.villager.cartographer=§fاهلي کرتوݢرافي
entity.minecraft.villager.cleric=§fڤنديتا
entity.minecraft.villager.farmer=§fڤتاني
entity.minecraft.villager.fisherman=§fنلاين
entity.minecraft.villager.fletcher=§fتوکڠ ڤانه
entity.minecraft.villager.leatherworker=§fتوکڠ جاهيت
entity.minecraft.villager.librarian=§fڤوستاکاون
entity.minecraft.villager.mason=§fجوروباتو
entity.minecraft.villager.none=§fڤندودوق کامڤوڠ
entity.minecraft.villager.nitwit=§fسي جاهيل
entity.minecraft.villager.shepherd=§fڤڠمبالا
entity.minecraft.villager.toolsmith=§fتوکڠ الت
entity.minecraft.villager.weaponsmith=§fتوکڠ سنجات
entity.minecraft.villager=§fڤندودوق کامڤوڠ
entity.minecraft.wandering_trader=§fساوداݢر برکلان
entity.minecraft.horse=§fکودا
entity.minecraft.skeleton_horse=§fکودا کرڠک
recipe.toast.title=§bريسيڤي بهارو دبوک!
recipe.toast.description=§fسيمق بوکو ريسيڤي اندا
container.dispenser=§fڤڠاݢيه
container.dropper=§fڤنيتيس
gui.advancements=§fکماجوان
merchant.level.1=§fنوۏيس
merchant.level.2=§fڤرنتيس
merchant.level.3=§fڤکرجا ترلاتيه
merchant.level.4=§fڤاکر
merchant.level.5=§fمهاݢورو
merchant.trades=
